
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction and basic example &#8212; substitutionstring package</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Substitution, user guide" href="Substitution_UserGuide.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/substitution_icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">substitutionstring package</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Introduction and basic example
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  User Guides
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Substitution_UserGuide.html">
   1. Substitution, user guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SubstitutionSequence_UserGuide.html">
   2. SubstitutionSequence, user guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SubstitutionString_UserGuide.html">
   3. SubstitutionString, user guide
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  API documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="substitution.html">
   Substitution Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="substitution_sequence.html">
   SubstitutionSequence Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="substitution_string.html">
   SubstitutionString Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="substitution_tools.html">
   substitute_and_revert
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="compression_tools.html">
   permute_non_overlapping
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/README.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-example-of-substitutionstring">
   Basic example of
   <code class="docutils literal notranslate">
    <span class="pre">
     SubstitutionString
    </span>
   </code>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduction-and-basic-example">
<h1>Introduction and basic example<a class="headerlink" href="#introduction-and-basic-example" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">substitutionstring</span></code> package contains three main classes :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Substitution</span></code>, that can be seen as a container object dealing with the notion of a substitution of a children string into parent string, and a few machinery (like <code class="docutils literal notranslate"><span class="pre">apply</span></code> and <code class="docutils literal notranslate"><span class="pre">revert</span></code>) that can be constructed once applying the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> operator to a given string.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code>, that can be seen as a sequence of several <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> operators applied in a raw. this class deals with the compression (a try to make the complete sequence memory efficient), and the displacement of the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> operators inside the sequence.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code>, that allows manipulation of a string in a rather simple way (using <code class="docutils literal notranslate"><span class="pre">insert</span></code>, <code class="docutils literal notranslate"><span class="pre">delete</span></code>, <code class="docutils literal notranslate"><span class="pre">substitute</span></code> and <code class="docutils literal notranslate"><span class="pre">sub</span></code> operations for inserting, deleting, substituting, and applying substitution from REGular Expressions/REGEX), without loss of information – that is, any modification of the initial string can be reverted. In particular, this class allows to reconstruct the initial sub-string that ends up in the range <code class="docutils literal notranslate"><span class="pre">[s:e]</span></code> after one applied many transformations to the initial string.</p></li>
</ul>
<div class="section" id="basic-example-of-substitutionstring">
<h2>Basic example of <code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code><a class="headerlink" href="#basic-example-of-substitutionstring" title="Permalink to this headline">¶</a></h2>
<p>The simplest way to use this package is through the <code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code> class. Below is a basic example of its usage.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">substitutionstring</span> <span class="kn">import</span> <span class="n">SubstitutionString</span>

<span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;test of a string&#39;</span>
<span class="n">substring</span> <span class="o">=</span> <span class="n">SubstitutionString</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="n">string</span><span class="p">)</span>

<span class="n">substring</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;new insert &#39;</span><span class="p">)</span> 
<span class="c1"># insert string &#39;new insert &#39; at position 5 of the previous one</span>
<span class="c1"># # &#39;test new insert of a string&#39;</span>

<span class="n">substring</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="s1">&#39;substitution&#39;</span><span class="p">)</span> 
<span class="c1"># delete the previous string in the range [9:15] and </span>
<span class="c1"># substitute the string &#39;substitution&#39;</span>
<span class="c1"># # &#39;test new substitution of a string&#39;</span>

<span class="n">substring</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">21</span><span class="p">)</span> <span class="c1"># delete the previous string from range [9:21]</span>
<span class="c1"># # &#39;test new  of a string&#39;</span>

<span class="n">substring</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\s{2,}&#39;</span><span class="p">,</span><span class="s1">&#39; &#39;</span><span class="p">)</span> 
<span class="c1"># substitute all spaces larger than 2 by a single one. Any REGEX is accepted.</span>
<span class="c1"># # &#39;test new of a string&#39;</span>

<span class="n">substring</span><span class="o">.</span><span class="n">sequence</span> 
<span class="c1"># list of Substitution objects that are collected into a SubstitutionSequence</span>
<span class="c1"># # SubstitutionSequence(4 Substitutions)</span>
<span class="c1"># one can think of a SubstitutionSequence as a list of Substitution</span>
<span class="k">for</span> <span class="n">substitution</span> <span class="ow">in</span> <span class="n">substring</span><span class="o">.</span><span class="n">sequence</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">substitution</span><span class="p">)</span>
<span class="c1"># # returns</span>
<span class="c1"># Substitution(start=5, end=16, string=``)</span>
<span class="c1"># Substitution(start=9, end=21, string=`insert`)</span>
<span class="c1"># Substitution(start=9, end=9, string=`substitution`)</span>
<span class="c1"># Substitution(start=8, end=9, string=`  `)</span>

<span class="c1"># what is recorded is the inverse Substitution at each step. </span>
<span class="c1"># For instance, to revert the insertion of &#39;new_insert &#39; (or length 11) from</span>
<span class="c1"># position 5 (the first invert applied), one has to delete the string from</span>
<span class="c1"># position 5 to 16 in the new modified string.</span>

<span class="n">substring</span><span class="o">.</span><span class="n">revert</span><span class="p">()</span> <span class="c1"># revert the previous step</span>
<span class="c1"># # &#39;test new  of a string&#39;</span>

<span class="nb">len</span><span class="p">(</span><span class="n">substring</span><span class="p">)</span> <span class="c1"># length of the pipeline list</span>
<span class="c1"># # 3</span>

<span class="n">substring</span><span class="o">.</span><span class="n">revert</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">substring</span><span class="p">))</span> <span class="c1"># revert to the intial string</span>
<span class="c1"># # &#39;test of a string&#39;</span>
</pre></div>
</div>
<p>The other classes are detailled in the following pages.</p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="Substitution_UserGuide.html" title="next page"><span class="section-number">1. </span>Substitution, user guide</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>