
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. SubstitutionString, user guide &#8212; substitutionstring package</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Substitution Objects" href="substitution.html" />
    <link rel="prev" title="2. SubstitutionSequence, user guide" href="SubstitutionSequence_UserGuide.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/substitution_icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">substitutionstring package</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Introduction and basic example
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  User Guides
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Substitution_UserGuide.html">
   1. Substitution, user guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SubstitutionSequence_UserGuide.html">
   2. SubstitutionSequence, user guide
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. SubstitutionString, user guide
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  API documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="substitution.html">
   Substitution Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="substitution_sequence.html">
   SubstitutionSequence Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="substitution_string.html">
   SubstitutionString Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="substitution_tools.html">
   substitute_and_revert
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="compression_tools.html">
   permute_non_overlapping
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/SubstitutionString_UserGuide.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/SubstitutionString_UserGuide.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-basic-example">
   3.1. A basic example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#substitutionstring-sequence-and-the-notion-of-actual-state">
   3.2.
   <code class="docutils literal notranslate">
    <span class="pre">
     SubstitutionString.sequence
    </span>
   </code>
   and the notion of
   <em>
    actual state
   </em>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#substitutionstring-revert">
   3.3.
   <code class="docutils literal notranslate">
    <span class="pre">
     SubstitutionString.revert
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-does-substitutionstring-restore-start-end-do">
   3.4. What does
   <code class="docutils literal notranslate">
    <span class="pre">
     SubstitutionString.restore(start,
    </span>
    <span class="pre">
     end)
    </span>
   </code>
   do?
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="substitutionstring-user-guide">
<h1><span class="section-number">3. </span>SubstitutionString, user guide<a class="headerlink" href="#substitutionstring-user-guide" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code> allows to transform any string into an other one without destroying information. By <em>not destroying information</em>, we mean that one can apply any transformation to a string (insertion, deletion, substitution, or event apply any REGular EXpression (see the documentation of the <a class="reference external" href="https://docs.python.org/3/library/re.html">re</a> module of the Pyhton standard library for more details about REGEX) to substitute part of a string with an other one), and still be able to know which part has been transformed into the final version of the string.</p>
<div class="section" id="a-basic-example">
<h2><span class="section-number">3.1. </span>A basic example<a class="headerlink" href="#a-basic-example" title="Permalink to this headline">¶</a></h2>
<p>To illustrate the interest of the <code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code> class, let us suppose that one has a noisy text that someone wrote by hand, with inevitable mistake. We thus first would like to clean this text, for instance using REGEX. Then, suppose further that one does some detection (say by keyword, to simplify) and that one detects a token (= a sub-part with specified start and end position in the string) in the clean string. We would like to know what is the part of the initial noisy string that corresponds to our detection, since the original document is still the only one the human knows, and we would like to tag the original document, not the clean one. This situation often appears when one wants to construct Gold-Standard of annotated documents for instance.</p>
<p>Let us construct an explicit easy example of this situation. The noisy string will just have numbers (for easinness) in addition to the complete message. Then, one feeds the noisy string to the <code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code>, and one applies the REGEX substitution of digits by empty space. A word is badly written, so we replace it by its correct version. Then we make our detection: we ask ourselve <em>where is the object?</em>, so we detect some some text after some preposition <code class="docutils literal notranslate"><span class="pre">['in',</span> <span class="pre">'near']</span></code> (keep things simple, still :-). now the question is: <em>how much the information was hidden from the rest of the string</em>. We perform some calculation about that. All in a fex lines</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">substitutionstring</span> <span class="kn">import</span> <span class="n">SubstitutionString</span>


<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;I&#39;v45e8 87hi54dd654en21 a54 s9t98ri654n3g&quot;</span>
<span class="n">text</span> <span class="o">+=</span> <span class="s2">&quot; i321n 66a654 8n88o6i662s1y3 c54h653n1n58el&quot;</span>

<span class="n">sstring</span> <span class="o">=</span> <span class="n">SubstitutionString</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="n">sstring</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;\d&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="c1"># the substitution performs inplace</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Clean string&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">sstring</span><span class="p">))</span>
<span class="c1"># capture some token</span>
<span class="n">token_match</span> <span class="o">=</span> <span class="p">[(</span><span class="n">m</span><span class="o">.</span><span class="n">start</span><span class="p">(),</span><span class="n">m</span><span class="o">.</span><span class="n">end</span><span class="p">())</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">re</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="s1">&#39;\W(in|near)\W&#39;</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">sstring</span><span class="p">))]</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">12</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;captured token&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">token_match</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">sstring</span><span class="p">)[</span><span class="n">match</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span><span class="n">match</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
    
<span class="c1"># take the end of the sentence</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;we are interesting in the token&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">sstring</span><span class="p">)[</span><span class="n">token_match</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]:])</span>

<span class="c1"># correct misspeled word</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">12</span><span class="p">)</span>
<span class="n">sstring</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;chnnel&#39;</span><span class="p">,</span><span class="s1">&#39;channel&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;after correction&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sstring</span><span class="o">.</span><span class="n">string</span><span class="p">)</span>

<span class="c1"># restore the token in its initial state</span>
<span class="n">string</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">sstring</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">token_match</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">end</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">sstring</span><span class="p">))</span>

<span class="c1"># the noisy part of the interesting message was</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">12</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;the found token was initially from position </span><span class="si">{}</span><span class="s2"> to </span><span class="si">{}</span><span class="s2"> in the initial text&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">start</span><span class="p">,</span><span class="n">end</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;and corresponds to &#39;&quot;</span><span class="o">+</span><span class="n">string</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot;&#39; there&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Clean string
I&#39;ve hidden a string in a noisy chnnel
------------
captured token
 in 
we are interesting in the token
a noisy chnnel
------------
after correction
I&#39;ve hidden a string in a noisy channel
------------
the found token was initially from position 50 to 84 in the initial text
and corresponds to &#39;a654 8n88o6i662s1y3 c54h653n1n58el&#39; there
</pre></div>
</div>
</div>
</div>
<p>Some comments about the code.</p>
<p>The access to the string at the present state of the <code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code> can be done in two ways:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SubstitutionString.string</span></code> attribute</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str(SubstitutionString)</span></code> method</p></li>
</ul>
<p>Both returns the same string.</p>
<p>The method <code class="docutils literal notranslate"><span class="pre">Substitution.sub(regex_expression_to_find,</span> <span class="pre">substitution_string,</span> <span class="pre">flag=0)</span></code> accepts any REGEX in its first argument, and a string that will replace the REGEX as its second argument. The last argument is for flags, and accepts any flags that <a class="reference external" href="https://docs.python.org/3/library/re.html">re module</a> accepts (recall that flags are separated by pipe <code class="docutils literal notranslate"><span class="pre">'|'</span></code> symbol, e.g. <code class="docutils literal notranslate"><span class="pre">flag=re.IGNORECASE|re.DOTALL</span></code> to ignore upper-/lower-case and to suppose that the <code class="docutils literal notranslate"><span class="pre">'.'</span></code> joker corresponds to any character in the REGEX. One has to import <code class="docutils literal notranslate"><span class="pre">re</span></code> if one needs to construct such flag. We do not need <code class="docutils literal notranslate"><span class="pre">re</span></code> to use the flag by default (it is <code class="docutils literal notranslate"><span class="pre">flag=0</span></code> ,and corresponds to no flag at all).</p>
<p>In addition to <code class="docutils literal notranslate"><span class="pre">SubstitutionString.sub()</span></code>, there are three more basic methods :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SubstitutionString.insert(start,</span> <span class="pre">string)</span></code>: insert the <code class="docutils literal notranslate"><span class="pre">string</span></code> at position <code class="docutils literal notranslate"><span class="pre">start</span></code> of the actual state of the <code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SubstitutionString.delete(start,</span> <span class="pre">end)</span></code>: delete the slice <code class="docutils literal notranslate"><span class="pre">[start:end]</span></code> from the actual state of the <code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SubstitutionString.substitute(start,</span> <span class="pre">end,</span> <span class="pre">string)</span></code>: delete from <code class="docutils literal notranslate"><span class="pre">start</span></code> to <code class="docutils literal notranslate"><span class="pre">end</span></code> and insert at position <code class="docutils literal notranslate"><span class="pre">start</span></code> from the actual state of the <code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code>.</p></li>
</ul>
</div>
<div class="section" id="substitutionstring-sequence-and-the-notion-of-actual-state">
<h2><span class="section-number">3.2. </span><code class="docutils literal notranslate"><span class="pre">SubstitutionString.sequence</span></code> and the notion of <em>actual state</em><a class="headerlink" href="#substitutionstring-sequence-and-the-notion-of-actual-state" title="Permalink to this headline">¶</a></h2>
<p>How does <code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code> works under the hood ? Each time a transformation appears, it records a <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> object into a <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code> that one can export from the attribute <code class="docutils literal notranslate"><span class="pre">SubstitutionString.sequence</span></code>. this <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> object corresponds to the substitution that one would perform to recover the previous state of the <code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code>.</p>
<p>In our example, at the end, we have quite a long sequence of <code class="docutils literal notranslate"><span class="pre">Substitution</span></code>, we show only the first 5 ones below. The number of <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> in the <code class="docutils literal notranslate"><span class="pre">SubstitutionString.sequence</span></code> is given by the <code class="docutils literal notranslate"><span class="pre">len(SubstitutionString)</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">substitution</span> <span class="ow">in</span> <span class="n">sstring</span><span class="o">.</span><span class="n">sequence</span><span class="p">[:</span><span class="mi">5</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">substitution</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;number of Substitution in the sequence = &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sstring</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Substitution(start=3, end=3, string=`4`)
Substitution(start=3, end=3, string=`5`)
Substitution(start=4, end=4, string=`8`)
Substitution(start=5, end=5, string=`8`)
Substitution(start=5, end=5, string=`7`)
.
.
.
number of Substitution in the sequence = 47
</pre></div>
</div>
</div>
</div>
<p>One sees that the <code class="docutils literal notranslate"><span class="pre">SubstitutionString.sequence</span></code> attribute presents only insertions. This is because our filtering procedure performed only deletion: we deleted all the digits. The first line above just tells us that the first step was to delete the string <code class="docutils literal notranslate"><span class="pre">'4'</span></code> at position <code class="docutils literal notranslate"><span class="pre">3</span></code>. Since we record the inverse of the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> that has been performed during the transformation, one sees an insertion of the string <code class="docutils literal notranslate"><span class="pre">'4'</span></code> at position <code class="docutils literal notranslate"><span class="pre">3</span></code>. To know which <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> was performed during the <code class="docutils literal notranslate"><span class="pre">SubstitutionString.sub</span></code> method, one can call the reverse of the sequence. It is constructed from the <code class="docutils literal notranslate"><span class="pre">reversed(SubstitutionString)</span></code> method.</p>
<p><em>Note that</em> <code class="docutils literal notranslate"><span class="pre">reversed</span></code> returns an iterator, which can not be suscriptable. Since we are interested only in the first few <code class="docutils literal notranslate"><span class="pre">Substitution</span></code>, we force the construction of the entire reversed sequence using the <code class="docutils literal notranslate"><span class="pre">list(reversed(SubstitutionString))</span></code> trick, we transform the iterator into a list, which is iterable (this is also because we want to reuse the sequence later, whereas an iterator is empty once exhausted ; that <code class="docutils literal notranslate"><span class="pre">reversed</span></code> returns an iterator seems to be the standard behavior of this magic function in Python, so we comply to the standard).</p>
<p><em>Note also</em> that <code class="docutils literal notranslate"><span class="pre">reversed(SubstitutionString)</span></code> is <em>not</em> <code class="docutils literal notranslate"><span class="pre">reversed(SubstitutionString.sequence)</span></code>. Said differently, <code class="docutils literal notranslate"><span class="pre">reversed(SubstitutionString)</span></code> is not the simple reversal of the list of <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> (as <code class="docutils literal notranslate"><span class="pre">reversed(SubstitutionString.sequence)</span></code> would be), each <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> is also changed to its inverse in the process of reversing the sequence.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sequence</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">sstring</span><span class="p">))</span>
<span class="k">for</span> <span class="n">substitution</span> <span class="ow">in</span> <span class="n">sequence</span><span class="p">[:</span><span class="mi">5</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">substitution</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Substitution(start=3, end=4, string=``)
Substitution(start=3, end=4, string=``)
Substitution(start=4, end=5, string=``)
Substitution(start=5, end=6, string=``)
Substitution(start=5, end=6, string=``)
</pre></div>
</div>
</div>
</div>
<p>So our guess was correct, the first step (and all the other one from the <code class="docutils literal notranslate"><span class="pre">sub</span></code> example above) was a deletion.</p>
<p>One can perform the consecutive <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> by hand to understand a bit what we call the <em>state of the <code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code></em>. We start with the initial string</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">string0</span> <span class="o">=</span> <span class="n">text</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string0</span><span class="p">)</span>
<span class="n">string1</span> <span class="o">=</span> <span class="n">sequence</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">string0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>I&#39;v45e8 87hi54dd654en21 a54 s9t98ri654n3g i321n 66a654 8n88o6i662s1y3 c54h653n1n58el
I&#39;v5e8 87hi54dd654en21 a54 s9t98ri654n3g i321n 66a654 8n88o6i662s1y3 c54h653n1n58el
</pre></div>
</div>
</div>
</div>
<p>We have one more time that the first <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> deletes the first digit appearing in the initial string. One calls <code class="docutils literal notranslate"><span class="pre">string0</span></code> the initial state of the <code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code>, and <code class="docutils literal notranslate"><span class="pre">string1</span></code> the first state of the <code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code> instance. In addition, a <code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code> changes its state by the application of a <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> operation.</p>
<p>The final state of the <code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code> is the one once all the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> have been performed (in fact, one can continue to transform the <code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code>, such that the <em>final</em> state has nothing definitive in principle).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">string_</span> <span class="o">=</span> <span class="n">text</span>
<span class="k">for</span> <span class="n">substitution</span> <span class="ow">in</span> <span class="n">sequence</span><span class="p">:</span>
    <span class="n">string_</span> <span class="o">=</span> <span class="n">substitution</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">string_</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string_</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">sstring</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>I&#39;ve hidden a string in a noisy channel
I&#39;ve hidden a string in a noisy channel
</pre></div>
</div>
</div>
</div>
<p>In fact we do not need to worry much about all this vocabulary, since we will only consider the final state of the <code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code> in general.</p>
</div>
<div class="section" id="substitutionstring-revert">
<h2><span class="section-number">3.3. </span><code class="docutils literal notranslate"><span class="pre">SubstitutionString.revert</span></code><a class="headerlink" href="#substitutionstring-revert" title="Permalink to this headline">¶</a></h2>
<p>In any case, one can also apply the <code class="docutils literal notranslate"><span class="pre">revert</span></code> method to revert to a previous state of the <code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code>. Be warn that this method works in-place, and erase the last <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> from the <code class="docutils literal notranslate"><span class="pre">SubstitutionString.sequence</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">string_1</span> <span class="o">=</span> <span class="n">sstring</span><span class="o">.</span><span class="n">revert</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string_1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sstring</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>I&#39;ve hidden a string in a noisy chnnel
46
</pre></div>
</div>
</div>
</div>
<p>One reverted to the previous state of the <code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code>, before the substitution of <code class="docutils literal notranslate"><span class="pre">'chnnel'</span></code> by <code class="docutils literal notranslate"><span class="pre">'channel'</span></code>, as one can see. At the same time, the <code class="docutils literal notranslate"><span class="pre">SubstitutionString.sequence</span></code> lost one <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> element.</p>
</div>
<div class="section" id="what-does-substitutionstring-restore-start-end-do">
<h2><span class="section-number">3.4. </span>What does <code class="docutils literal notranslate"><span class="pre">SubstitutionString.restore(start,</span> <span class="pre">end)</span></code> do?<a class="headerlink" href="#what-does-substitutionstring-restore-start-end-do" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">revert</span></code> method is not used to restore the initial state of the string. In fact, what <code class="docutils literal notranslate"><span class="pre">restore</span></code> does is to shift the <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code> argument back to the initial state, and perform the inverse <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> that <code class="docutils literal notranslate"><span class="pre">SubstitutionString.sequence</span></code> stores in order to bring back the initial state.</p>
<p>The way the positins are shifted is encoded in the <code class="docutils literal notranslate"><span class="pre">Substitution.shift_start_end(start,</span> <span class="pre">end)</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Last modification </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%c</span><span class="s2">&quot;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Last modification Tue Aug  3 20:27:05 2021
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="SubstitutionSequence_UserGuide.html" title="previous page"><span class="section-number">2. </span>SubstitutionSequence, user guide</a>
    <a class='right-next' id="next-link" href="substitution.html" title="next page">Substitution Objects</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>