
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Substitution, user guide &#8212; substitutionstring package</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. SubstitutionSequence, user guide" href="SubstitutionSequence_UserGuide.html" />
    <link rel="prev" title="Introduction and basic example" href="README.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/substitution_icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">substitutionstring package</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Introduction and basic example
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  User Guides
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Substitution, user guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SubstitutionSequence_UserGuide.html">
   2. SubstitutionSequence, user guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SubstitutionString_UserGuide.html">
   3. SubstitutionString, user guide
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  API documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="substitution.html">
   Substitution Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="substitution_sequence.html">
   SubstitutionSequence Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="substitution_string.html">
   SubstitutionString Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="substitution_tools.html">
   substitute_and_revert
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="compression_tools.html">
   permute_non_overlapping
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Substitution_UserGuide.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Substitution_UserGuide.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apply-method">
   1.1.
   <code class="docutils literal notranslate">
    <span class="pre">
     apply
    </span>
   </code>
   method
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#several-substitution-in-a-raw">
   1.2. Several
   <code class="docutils literal notranslate">
    <span class="pre">
     Substitution
    </span>
   </code>
   in a raw
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#len-and-abs">
   1.3.
   <code class="docutils literal notranslate">
    <span class="pre">
     len
    </span>
   </code>
   and
   <code class="docutils literal notranslate">
    <span class="pre">
     abs
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#revert-method">
   1.4.
   <code class="docutils literal notranslate">
    <span class="pre">
     revert
    </span>
   </code>
   method
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apply-and-revert-method">
   1.5.
   <code class="docutils literal notranslate">
    <span class="pre">
     apply_and_revert
    </span>
   </code>
   method
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#equality-of-substitution">
   1.6. Equality of
   <code class="docutils literal notranslate">
    <span class="pre">
     Substitution
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ordering-substitution">
   1.7. Ordering
   <code class="docutils literal notranslate">
    <span class="pre">
     Substitution
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#overlapping-and-non-overlapping-consecutive-substitution">
     1.7.1. Overlapping and non-overlapping consecutive
     <code class="docutils literal notranslate">
      <span class="pre">
       Substitution
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#order-relation">
     1.7.2. Order relation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-note-on-commutation">
   1.8. A note on commutation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   1.9. Conclusion
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="substitution-user-guide">
<h1><span class="section-number">1. </span>Substitution, user guide<a class="headerlink" href="#substitution-user-guide" title="Permalink to this headline">¶</a></h1>
<p>We present here the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> object and its basic algebra concepts.</p>
<p>This object has been proposed as a generalization of the basic manipulations of a string. Usually (see e.g. <a class="reference external" href="https://en.wikipedia.org/wiki/Approximate_string_matching">Approximate String Matching</a> on Wikipedia), one considers both</p>
<ul class="simple">
<li><p>the insertion of a children sub-string inside a parent other one, and</p></li>
<li><p>the deletion of a children sub-string from a parent other one</p></li>
</ul>
<p>as the basic objects to model any modification of a string using combinations of insertions and deletions. In fact, these two modifications are just two particular cases of the generic substitution. That is, define a <strong>substitution</strong> as the substitution of the children <code class="docutils literal notranslate"><span class="pre">string</span></code> from position <code class="docutils literal notranslate"><span class="pre">start</span></code> to <code class="docutils literal notranslate"><span class="pre">end</span></code> of the parent string. More clearly, the application of a substitution with <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">end</span></code> and <code class="docutils literal notranslate"><span class="pre">children_string</span></code> into a <code class="docutils literal notranslate"><span class="pre">parent_string</span></code> can be represented as follow</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">substitution</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">children_string</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">parent_string</span><span class="p">)</span> 
    <span class="o">-&gt;</span> <span class="n">parent_string</span><span class="p">[:</span><span class="n">start</span><span class="p">]</span> <span class="o">+</span> <span class="n">children_string</span> <span class="o">+</span> <span class="n">parent_string</span><span class="p">[</span><span class="n">end</span><span class="p">:]</span>
</pre></div>
</div>
<p>with the <code class="docutils literal notranslate"><span class="pre">+</span></code> symbol representing concatenation of strings.</p>
<p>Then an insertion is just a substitution when <code class="docutils literal notranslate"><span class="pre">start=end</span></code> and the deletion is just a substitution when <code class="docutils literal notranslate"><span class="pre">children_string</span></code> is empty.</p>
<p>Thus we define the <strong><code class="docutils literal notranslate"><span class="pre">Substitution</span></code></strong> object as the collection of two (non-negative) integers <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code>, and a string <code class="docutils literal notranslate"><span class="pre">string</span></code>. This is the way it is defined in the <code class="docutils literal notranslate"><span class="pre">substitutionstring</span></code> package.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">substitutionstring</span> <span class="kn">import</span> <span class="n">Substitution</span>

<span class="n">substitution</span> <span class="o">=</span> <span class="n">Substitution</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="s1">&#39;example of Substitution object&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Substitution.start = &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">substitution</span><span class="o">.</span><span class="n">start</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Substitution.end = &quot;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">substitution</span><span class="o">.</span><span class="n">end</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Substitution.string = &quot;</span> <span class="o">+</span> <span class="n">substitution</span><span class="o">.</span><span class="n">string</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="o">*</span><span class="mi">12</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">substitution</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_735808</span><span class="o">/</span><span class="mf">4133128558.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">substitutionstring</span> <span class="kn">import</span> <span class="n">Substitution</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> 
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">substitution</span> <span class="o">=</span> <span class="n">Substitution</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="s1">&#39;example of Substitution object&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Substitution.start = &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">substitution</span><span class="o">.</span><span class="n">start</span><span class="p">))</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Substitution.end = &quot;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">substitution</span><span class="o">.</span><span class="n">end</span><span class="p">))</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;substitutionstring&#39;
</pre></div>
</div>
</div>
</div>
<p>Importantly, a <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> can exist without any attached string. The only requirement of this object is to have non-negative values, and <code class="docutils literal notranslate"><span class="pre">end</span></code> must be larger than <code class="docutils literal notranslate"><span class="pre">start</span></code>, otherwise the construction raises an <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span> 
    <span class="n">Substitution</span><span class="p">(</span><span class="n">start</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;start negative&quot;</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">Substitution</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span><span class="n">end</span><span class="o">=-</span><span class="mi">2</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;end smaller than start&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="apply-method">
<h2><span class="section-number">1.1. </span><code class="docutils literal notranslate"><span class="pre">apply</span></code> method<a class="headerlink" href="#apply-method" title="Permalink to this headline">¶</a></h2>
<p>Of course, a <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> is not that usefull untill it applies to a given string. This can be done by the method <code class="docutils literal notranslate"><span class="pre">apply</span></code>. In this case one takes back a string, with the substitution performed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">string</span> <span class="o">=</span> <span class="s2">&quot;This is some test&quot;</span>
<span class="n">substituted_string</span> <span class="o">=</span> <span class="n">substitution</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
<span class="n">substituted_string</span>
</pre></div>
</div>
</div>
</div>
<p>In that case, the <code class="docutils literal notranslate"><span class="pre">substituted_string</span></code> has to be thought of the state of the initial <code class="docutils literal notranslate"><span class="pre">string</span></code> once <code class="docutils literal notranslate"><span class="pre">substitution</span></code> has been applied to it. In a mathematical point of view, a <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> object is an operator from the ensemble of strings to itself (a homomorphism of the string ensemble). This operator can be applied to any string, but it must be compatible with the given string. If the string it applies to is too short, or <code class="docutils literal notranslate"><span class="pre">end</span></code> is too large, the <code class="docutils literal notranslate"><span class="pre">apply</span></code> method will raise an <code class="docutils literal notranslate"><span class="pre">IndexError</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">too_short_string</span> <span class="o">=</span> <span class="s1">&#39;test&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;too_short_string : &quot;</span> <span class="o">+</span> <span class="n">too_short_string</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">substitution</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">too_short_string</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;too short string : Substitution.start &gt; len(too_short_string)&quot;</span><span class="p">)</span>
<span class="n">bad_end_substitution</span> <span class="o">=</span> <span class="n">Substitution</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="s1">&#39;bad end Substitution&#39;</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">bad_end_substitution</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">too_short_string</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;too short string : Substitution.end &gt; len(too_short_string)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="several-substitution-in-a-raw">
<h2><span class="section-number">1.2. </span>Several <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> in a raw<a class="headerlink" href="#several-substitution-in-a-raw" title="Permalink to this headline">¶</a></h2>
<p>Now we have the state <code class="docutils literal notranslate"><span class="pre">substituted_string</span></code> of the initial <code class="docutils literal notranslate"><span class="pre">string</span></code>. One can perform an other <code class="docutils literal notranslate"><span class="pre">Substitution</span></code>, but we have to recall that the <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code> positions <em>have to be calculated from the state at which the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> applies</em>.</p>
<p>For instance, suppose we would like to add (insert) two <code class="docutils literal notranslate"><span class="pre">'s'</span></code> at the end of <code class="docutils literal notranslate"><span class="pre">'example'</span></code> and <code class="docutils literal notranslate"><span class="pre">'object'</span></code> from the <code class="docutils literal notranslate"><span class="pre">substituted_string</span></code>. Let us start by printing the position of the characters under the <code class="docutils literal notranslate"><span class="pre">substituted_string</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">print_position</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Prints a series of 123456789 with intertwinned unit 0,1,2,3, as decades&quot;&quot;&quot;</span>
    <span class="n">i</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;&#39;</span>
    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">&lt;</span><span class="n">n</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;123456789&#39;</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">substituted_string</span><span class="p">)</span>
<span class="n">print_position</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">substituted_string</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>So the two <code class="docutils literal notranslate"><span class="pre">'s'</span></code> have to be inserted at positions <code class="docutils literal notranslate"><span class="pre">20</span></code> and <code class="docutils literal notranslate"><span class="pre">43</span></code> for this string. But one can only apply one <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> at a time (recall a <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> has only one <code class="docutils literal notranslate"><span class="pre">start</span></code>, one <code class="docutils literal notranslate"><span class="pre">end</span></code> and one <code class="docutils literal notranslate"><span class="pre">string</span></code>). Let us start from the left-most letter. One applies the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code>, and print the resulting string and its positions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">leftmost_s</span> <span class="o">=</span> <span class="n">Substitution</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>
<span class="n">first_s_string</span> <span class="o">=</span> <span class="n">leftmost_s</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">substituted_string</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">first_s_string</span><span class="p">)</span>
<span class="n">print_position</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">first_s_string</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>One sees that the right-most <code class="docutils literal notranslate"><span class="pre">'s'</span></code> should not be inserted at position <code class="docutils literal notranslate"><span class="pre">43</span></code> anymore, but at position <code class="docutils literal notranslate"><span class="pre">44</span></code>… This is because during the <code class="docutils literal notranslate"><span class="pre">Substitution.apply</span></code>, the string has changed. Its new state is <code class="docutils literal notranslate"><span class="pre">first_s_string</span></code>, and the second <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> has to be performed from this state.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rightmost_s</span> <span class="o">=</span> <span class="n">Substitution</span><span class="p">(</span><span class="mi">44</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>
<span class="n">second_s_string</span> <span class="o">=</span> <span class="n">rightmost_s</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">first_s_string</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">second_s_string</span><span class="p">)</span>
<span class="n">print_position</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">second_s_string</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>More importantly, the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> objects do not commute. That is, applying <code class="docutils literal notranslate"><span class="pre">rightmost_s</span></code> before <code class="docutils literal notranslate"><span class="pre">leftmost_s</span></code> would in general ends in an other object, because the string change each time one applies a <code class="docutils literal notranslate"><span class="pre">Substitution</span></code>. Here, it is even worse, since position <code class="docutils literal notranslate"><span class="pre">44</span></code> does not exist on <code class="docutils literal notranslate"><span class="pre">substituted_string</span></code>, and so applying <code class="docutils literal notranslate"><span class="pre">rightmost_s.apply(substituted_string)</span></code> would raise an <code class="docutils literal notranslate"><span class="pre">IndexError</span></code>.</p>
</div>
<div class="section" id="len-and-abs">
<h2><span class="section-number">1.3. </span><code class="docutils literal notranslate"><span class="pre">len</span></code> and <code class="docutils literal notranslate"><span class="pre">abs</span></code><a class="headerlink" href="#len-and-abs" title="Permalink to this headline">¶</a></h2>
<p>There are two intrinsic lengths associated to the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> :</p>
<ul class="simple">
<li><p>the length of its associated <code class="docutils literal notranslate"><span class="pre">string</span></code>: <code class="docutils literal notranslate"><span class="pre">len(substitution)</span></code></p></li>
<li><p>the displacement of the total size of the would-be parent string: <code class="docutils literal notranslate"><span class="pre">abs(substitution)</span></code></p></li>
</ul>
<p>Then <code class="docutils literal notranslate"><span class="pre">Substitution.start</span> <span class="pre">+</span> <span class="pre">len(Substitution)</span></code> would correspond to the position at the end of the substitution once it is performed, whereas <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">+</span> <span class="pre">abs(Substitution)</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span> <span class="pre">+</span> <span class="pre">abs(Substitution)</span></code> would correspond to the new position that a <code class="docutils literal notranslate"><span class="pre">Substitution(start,end)</span></code> should have in order to be applied after an other one, provided the second substitution is applied to the right of the first one.</p>
<p>To illustrate this, we come back to the previous example, and we define the <code class="docutils literal notranslate"><span class="pre">rightmost_s</span></code> as if it was applied to the <code class="docutils literal notranslate"><span class="pre">substituted_string</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;abs(substitution) = &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">substitution</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;len(string) = &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;len(substituted_string) = &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">substituted_string</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;len(string) + abs(substitution) == len(substituted_string) ? &quot;</span> 
      <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">)</span> <span class="o">+</span> <span class="nb">abs</span><span class="p">(</span><span class="n">substitution</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">substituted_string</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="o">*</span><span class="mi">12</span><span class="p">)</span>
<span class="n">leftmost_s</span> <span class="o">=</span> <span class="n">Substitution</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>
<span class="n">first_s_string</span> <span class="o">=</span> <span class="n">leftmost_s</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">substituted_string</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">first_s_string</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;on substituted_string, position would be 43, we shift by abs(leftmost_s)&quot;</span><span class="p">)</span>
<span class="n">rightmost_s</span> <span class="o">=</span> <span class="n">Substitution</span><span class="p">(</span><span class="mi">43</span><span class="o">+</span><span class="nb">abs</span><span class="p">(</span><span class="n">leftmost_s</span><span class="p">),</span><span class="mi">43</span><span class="o">+</span><span class="nb">abs</span><span class="p">(</span><span class="n">leftmost_s</span><span class="p">),</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rightmost_s</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">first_s_string</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>So, every time a <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> (called <code class="docutils literal notranslate"><span class="pre">subst2</span></code>) is applied after an other one (called <code class="docutils literal notranslate"><span class="pre">subst1</span></code>), and its start and end position are on the right of <code class="docutils literal notranslate"><span class="pre">subst1</span></code>, then one can shift the <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code> positions of the second one by <code class="docutils literal notranslate"><span class="pre">abs(subst1)</span></code>. By the way, <em><code class="docutils literal notranslate"><span class="pre">subst2</span></code> being on the right of <code class="docutils literal notranslate"><span class="pre">subst1</span></code></em> simply means that <code class="docutils literal notranslate"><span class="pre">subst2.start</span> <span class="pre">&gt;=</span> <span class="pre">subst1.start</span> <span class="pre">+</span> <span class="pre">len(subst1)</span></code>. In the same way, <em><code class="docutils literal notranslate"><span class="pre">subst2</span></code> being on the left of <code class="docutils literal notranslate"><span class="pre">subst1</span></code></em> simply means that <code class="docutils literal notranslate"><span class="pre">subst2.end</span> <span class="pre">&lt;</span> <span class="pre">subst1.start</span></code> (provided <code class="docutils literal notranslate"><span class="pre">subst1</span></code> is always applied before <code class="docutils literal notranslate"><span class="pre">subst2</span></code>). We will come back later on this ordering relation of the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> objects.</p>
<p><strong>Note that <code class="docutils literal notranslate"><span class="pre">abs</span></code> can return a negative value.</strong> This happens when the deleted part (<code class="docutils literal notranslate"><span class="pre">Substitution.end</span> <span class="pre">-</span> <span class="pre">Substitution.start</span></code>) is larger than the length of the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code>. This might be counter-intuitive for what superseeds the <code class="docutils literal notranslate"><span class="pre">abs</span></code> method of a Python object, but this method is usefull for later uses, and we didn’t found a better magic function to overwrite.</p>
<p>We always have that <code class="docutils literal notranslate"><span class="pre">Substitution.start</span> <span class="pre">+</span> <span class="pre">len(Substitution)</span> <span class="pre">==</span> <span class="pre">Substitution.end</span> <span class="pre">+</span> <span class="pre">abs(Substitution)</span></code>, by construction of the <code class="docutils literal notranslate"><span class="pre">abs</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">subst</span> <span class="o">=</span> <span class="n">Substitution</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span><span class="s1">&#39;short&#39;</span><span class="p">)</span>
<span class="nb">abs</span><span class="p">(</span><span class="n">subst</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="revert-method">
<h2><span class="section-number">1.4. </span><code class="docutils literal notranslate"><span class="pre">revert</span></code> method<a class="headerlink" href="#revert-method" title="Permalink to this headline">¶</a></h2>
<p>Once applied to a string, one can think of the following problem : What is the object that, once a <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> (call it <code class="docutils literal notranslate"><span class="pre">subst1</span></code> for the sake of convenience) is performed, would give back the original string ? This is nothing but a new <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> object (that we call <code class="docutils literal notranslate"><span class="pre">subst2</span></code>), that just contains the string in the interval <code class="docutils literal notranslate"><span class="pre">[subst1.start:subst2.end]</span></code>. It is even the inverse operator of <code class="docutils literal notranslate"><span class="pre">Substitution</span></code>.</p>
<p>The reversion machinery is done by the <code class="docutils literal notranslate"><span class="pre">revert</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;initial string : &quot;</span><span class="o">+</span><span class="n">string</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;substitution : &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">substitution</span><span class="p">))</span>
<span class="n">substituted_string</span> <span class="o">=</span> <span class="n">substitution</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;substituted_string : &quot;</span><span class="o">+</span><span class="n">substituted_string</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="o">*</span><span class="mi">12</span><span class="p">)</span>
<span class="n">revert_substitution</span> <span class="o">=</span> <span class="n">substitution</span><span class="o">.</span><span class="n">revert</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;revert_substitution : &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">revert_substitution</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;revert_substitution applied to substituted_string : &quot;</span> <span class="o">+</span> <span class="n">revert_substitution</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">substituted_string</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">Substitution.revert(string)</span></code> method is applied to the initial string. It can not be applied to the <code class="docutils literal notranslate"><span class="pre">substituted_string</span></code>, since in that later string, the information is already lost. Thus if one want to record the change applied to a string each time a <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> is applied, one has to apply both the <code class="docutils literal notranslate"><span class="pre">apply</span></code> (to transform the string into its next state) and the <code class="docutils literal notranslate"><span class="pre">revert</span></code> method (to capture the inverse <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> object) at each transformation step. These two steps are obvioulsy implemented in the following method, at once.</p>
</div>
<div class="section" id="apply-and-revert-method">
<h2><span class="section-number">1.5. </span><code class="docutils literal notranslate"><span class="pre">apply_and_revert</span></code> method<a class="headerlink" href="#apply-and-revert-method" title="Permalink to this headline">¶</a></h2>
<p>This method simply returns the methods <code class="docutils literal notranslate"><span class="pre">apply</span></code> and <code class="docutils literal notranslate"><span class="pre">revert</span></code> performed at the same time. Returns a string and a <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> object, in a tuple.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">substituted_string</span><span class="p">,</span> <span class="n">revert_substitution</span> <span class="o">=</span> <span class="n">substitution</span><span class="o">.</span><span class="n">apply_and_revert</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">substituted_string</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">revert_substitution</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="equality-of-substitution">
<h2><span class="section-number">1.6. </span>Equality of <code class="docutils literal notranslate"><span class="pre">Substitution</span></code><a class="headerlink" href="#equality-of-substitution" title="Permalink to this headline">¶</a></h2>
<p>To compare two <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> operators, one simply choose to compare all their attributes. If they are all equal, then one says that the two <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> objects are equal. Note that this is defined without applying the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> to a given string. Then, two <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> can be equal, even if they will not end with the same string: they will just produce the same substituted string <em>if and only if</em> the two <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> are applied to the <em>same string state</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">subst1</span> <span class="o">=</span> <span class="n">Substitution</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">13</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="mi">17</span><span class="p">,</span> <span class="n">string</span><span class="o">=</span><span class="s1">&#39;example of Substitution object&#39;</span><span class="p">)</span>
<span class="n">subst2</span> <span class="o">=</span> <span class="n">Substitution</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">13</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="mi">17</span><span class="p">,</span> <span class="n">string</span><span class="o">=</span><span class="s1">&#39;example of Substitution object&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;subst1: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">subst1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;subst2: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">subst2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;subst1 == subst2 ? &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">subst1</span><span class="o">==</span><span class="n">subst2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="o">*</span><span class="mi">12</span><span class="p">)</span>
<span class="n">string1</span> <span class="o">=</span> <span class="n">subst1</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
<span class="n">string2</span> <span class="o">=</span> <span class="n">subst2</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">string1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;initial string state: &quot;</span><span class="o">+</span><span class="n">string</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;after subst1.apply(string): &quot;</span><span class="o">+</span><span class="n">string1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;after subst2.apply(string1): &quot;</span><span class="o">+</span><span class="n">string2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">subst1</span> <span class="o">==</span> <span class="n">subst2</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="ordering-substitution">
<h2><span class="section-number">1.7. </span>Ordering <code class="docutils literal notranslate"><span class="pre">Substitution</span></code><a class="headerlink" href="#ordering-substitution" title="Permalink to this headline">¶</a></h2>
<p>This section presents the ordering relation among the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> objects. These relations are usefull for the <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code>, since the relation among two <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> objects can only be asserted for consecutives <code class="docutils literal notranslate"><span class="pre">Substitution</span></code>. So one should read this section with application in a <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code> in head.</p>
<p>As we have sketched above, it is possible to define a relation <em><code class="docutils literal notranslate"><span class="pre">subst1</span></code> being on the right of <code class="docutils literal notranslate"><span class="pre">subst2</span></code></em>, when both <code class="docutils literal notranslate"><span class="pre">subst1</span></code> and <code class="docutils literal notranslate"><span class="pre">subst2</span></code> are instances of the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> object, and when <code class="docutils literal notranslate"><span class="pre">subst1</span></code> and <code class="docutils literal notranslate"><span class="pre">subst2</span></code> are applied one after the other.</p>
<p><strong>Recall:</strong> the latin convention (reading from left to right) is used when implementing the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> object: <code class="docutils literal notranslate"><span class="pre">start</span></code> is always smaller than <code class="docutils literal notranslate"><span class="pre">end</span></code>.</p>
<div class="section" id="overlapping-and-non-overlapping-consecutive-substitution">
<h3><span class="section-number">1.7.1. </span>Overlapping and non-overlapping consecutive <code class="docutils literal notranslate"><span class="pre">Substitution</span></code><a class="headerlink" href="#overlapping-and-non-overlapping-consecutive-substitution" title="Permalink to this headline">¶</a></h3>
<p>In practice, it is interesting to define the notion of overlapping <code class="docutils literal notranslate"><span class="pre">Substitution</span></code>, since it is easy to commute them in a sequence (= apply them in the other way). Two <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> <code class="docutils literal notranslate"><span class="pre">subst1</span></code> and <code class="docutils literal notranslate"><span class="pre">subst2</span></code> (applied in this order: <code class="docutils literal notranslate"><span class="pre">subst1</span></code> is first applied, then <code class="docutils literal notranslate"><span class="pre">subst2</span></code> is applied) are said to overlap if</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">subst1.start</span> <span class="pre">+</span> <span class="pre">len(subst1)</span> <span class="pre">&lt;</span> <span class="pre">subst2.start</span></code> or</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subst2.end</span> <span class="pre">&lt;</span> <span class="pre">subst1.start</span></code></p></li>
</ol>
<p>that is, when their associated string will not overlap inside the resulting string (the string that results of the application of the two <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> in a raw). We note that the first condition signifies that <code class="docutils literal notranslate"><span class="pre">subst1</span></code> will be on the left of <code class="docutils literal notranslate"><span class="pre">subst2</span></code>, and so this condition is checked using the <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> operator: in case the condition 1 above is True, one has <code class="docutils literal notranslate"><span class="pre">subst1</span> <span class="pre">&gt;</span> <span class="pre">subst2</span></code>. In the same way, the second condition above is represented by the condition <code class="docutils literal notranslate"><span class="pre">subst1</span> <span class="pre">&lt;</span> <span class="pre">subst2</span></code>. If none of these two conditions are fullfilled, then one says that the two <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> overlap.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">string</span>
<span class="n">subst1</span> <span class="o">=</span> <span class="n">Substitution</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">13</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="mi">17</span><span class="p">,</span> <span class="n">string</span><span class="o">=</span><span class="s1">&#39;example of Substitution object&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">subst1</span><span class="p">)</span>
<span class="n">string1</span> <span class="o">=</span> <span class="n">subst1</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string1</span><span class="p">)</span>
<span class="n">print_position</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">string1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="o">*</span><span class="mi">12</span><span class="p">)</span>
<span class="n">subst2</span> <span class="o">=</span> <span class="n">Substitution</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">13</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">string</span><span class="o">=</span><span class="s2">&quot;illustration&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">subst2</span><span class="p">)</span>
<span class="n">string2</span> <span class="o">=</span> <span class="n">subst2</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">string1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string2</span><span class="p">)</span>
<span class="n">print_position</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">string2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="o">*</span><span class="mi">12</span><span class="p">)</span>
<span class="n">subst3</span> <span class="o">=</span> <span class="n">Substitution</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span><span class="mi">29</span><span class="p">,</span><span class="s2">&quot; the &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">subst3</span><span class="p">)</span>
<span class="n">string3</span> <span class="o">=</span> <span class="n">subst3</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">string2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string3</span><span class="p">)</span>
<span class="n">print_position</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">string3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="o">*</span><span class="mi">12</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;subst1 &gt; subst2 ? &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">subst1</span><span class="o">&gt;</span><span class="n">subst2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;subst1 &lt; subst2 ? &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">subst1</span><span class="o">&lt;</span><span class="n">subst2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;subst1 overlap subst2 ? &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="ow">not</span><span class="p">(</span><span class="n">subst1</span> <span class="o">&lt;</span> <span class="n">subst2</span> <span class="ow">or</span> <span class="n">subst2</span> <span class="o">&lt;</span> <span class="n">subst1</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;subst2 &gt; subst3 ? &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">subst2</span><span class="o">&gt;</span><span class="n">subst3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;subst2 &lt; subst3 ? &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">subst2</span><span class="o">&lt;</span><span class="n">subst3</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>This relation is symmetric (if <code class="docutils literal notranslate"><span class="pre">subst1</span></code> overlaps with <code class="docutils literal notranslate"><span class="pre">subst2</span></code>, then <code class="docutils literal notranslate"><span class="pre">subst2</span></code> overlaps  with <code class="docutils literal notranslate"><span class="pre">subst1</span></code>) and is a strict boolean: two <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> either overlaps or not. Recall nevertheless that the overlapping  configuration can only be made clear for consecutive <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> in a sequence: this is defined without any reference to the state of a string.</p>
<p>Now think of the above example in the following way: since <code class="docutils literal notranslate"><span class="pre">subst1</span></code> and <code class="docutils literal notranslate"><span class="pre">subst2</span></code> overlap, it seems possible to combine their action into a single <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> object. In this simple case, it would simply be <code class="docutils literal notranslate"><span class="pre">Substitution(13,17,'illustration</span> <span class="pre">of</span> <span class="pre">Substitution</span> <span class="pre">object')</span></code>. In fact, every time two <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> overlap, one can combine them into a single <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> object. That is the reason why this notion of overlapping has been introduced.</p>
</div>
<div class="section" id="order-relation">
<h3><span class="section-number">1.7.2. </span>Order relation<a class="headerlink" href="#order-relation" title="Permalink to this headline">¶</a></h3>
<p>There are four cases when two consecutive <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> objects overlap. These case are defined such that one can combine the two associated strings in order to apply only one <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> instead of two. One says that</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">subst1</span> <span class="pre">&lt;=</span> <span class="pre">subst2</span></code> when <code class="docutils literal notranslate"><span class="pre">subst2.start</span> <span class="pre">&lt;=</span> <span class="pre">subst1.start</span> <span class="pre">&lt;=</span> <span class="pre">subst2.end</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subst1</span> <span class="pre">&gt;=</span> <span class="pre">subst2</span></code> when <code class="docutils literal notranslate"><span class="pre">subst1.start</span> <span class="pre">&lt;</span> <span class="pre">subst2.start</span> <span class="pre">&lt;=</span> <span class="pre">subst1.start</span> <span class="pre">+</span> <span class="pre">len(subst1)</span></code></p></li>
</ul>
<p>It is possible to displace the equality possibility between <code class="docutils literal notranslate"><span class="pre">subst1.start</span></code> and <code class="docutils literal notranslate"><span class="pre">subst2.start</span></code>, but in the above example, two <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> can be in only one of the four above cases, or they would not overlap or be equal. Note also that there are only three parameters that appear in the two relations above (<code class="docutils literal notranslate"><span class="pre">subst1.end</span></code> is absent in the first relation (recall <code class="docutils literal notranslate"><span class="pre">subst1.start</span> <span class="pre">+</span> <span class="pre">len(subst1)</span> <span class="pre">=</span> <span class="pre">subst1.end</span> <span class="pre">+</span> <span class="pre">abs(subst1)</span></code>, and that <code class="docutils literal notranslate"><span class="pre">subst1</span></code> <em>must</em> be applied priori to <code class="docutils literal notranslate"><span class="pre">subst2</span></code> for the order relations discussed in this section to apply), and <code class="docutils literal notranslate"><span class="pre">subst2.end</span></code> is absent in the second relation.</p>
<p>These order relations mean that one can attribute a minimum and a maximum to a sequence of consecutive <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> : that will be the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> with the smallest or biggest <code class="docutils literal notranslate"><span class="pre">start</span></code> attribute, respectively. We will see in the <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code> that ordering a sequence of <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> is not as simple as putting the minimal <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> on the left, the second minimum at its right, … since <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> objects do not commute in a sequence.</p>
<p><strong>So in summary,</strong> two <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> objects <code class="docutils literal notranslate"><span class="pre">subst1</span></code> and <code class="docutils literal notranslate"><span class="pre">subst2</span></code> (irrespective of they order of application) can only be in one of the four following situations :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">subst1</span> <span class="pre">&gt;</span> <span class="pre">subst2</span></code> : <code class="docutils literal notranslate"><span class="pre">subst2</span></code> completely on the left of <code class="docutils literal notranslate"><span class="pre">subst1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subst1</span> <span class="pre">&gt;=</span> <span class="pre">subst2</span></code> : <code class="docutils literal notranslate"><span class="pre">subst2</span></code> and <code class="docutils literal notranslate"><span class="pre">subst1</span></code> partially overlaps, with <code class="docutils literal notranslate"><span class="pre">subst2</span></code> partly on the left of <code class="docutils literal notranslate"><span class="pre">subst1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subst1</span> <span class="pre">&lt;</span> <span class="pre">subst2</span></code> : <code class="docutils literal notranslate"><span class="pre">subst2</span></code> completely on the right of <code class="docutils literal notranslate"><span class="pre">subst2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subst1</span> <span class="pre">&lt;=</span> <span class="pre">subst2</span></code> : <code class="docutils literal notranslate"><span class="pre">subst2</span></code> and <code class="docutils literal notranslate"><span class="pre">subst1</span></code> partially overlaps, with <code class="docutils literal notranslate"><span class="pre">subst2</span></code> partly on the right of <code class="docutils literal notranslate"><span class="pre">subst1</span></code></p></li>
</ul>
<p>This can be checked by the following test (it is implemented in the test of the library), which generates many different situations for two different <code class="docutils literal notranslate"><span class="pre">Substitution</span></code>, and analyze their relations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">configurations</span> <span class="o">=</span> <span class="p">{}</span>    
<span class="n">sigma1</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;1&#39;</span><span class="p">,</span><span class="s1">&#39;12&#39;</span><span class="p">,</span><span class="s1">&#39;123&#39;</span><span class="p">,</span><span class="s1">&#39;1234&#39;</span><span class="p">,</span><span class="s1">&#39;12345&#39;</span><span class="p">]</span>
<span class="n">sigma2</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;ab&#39;</span><span class="p">,</span><span class="s1">&#39;abc&#39;</span><span class="p">,</span><span class="s1">&#39;abcd&#39;</span><span class="p">,</span><span class="s1">&#39;abcde&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">s1</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">s2</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i1</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
            <span class="n">e1</span> <span class="o">=</span> <span class="n">s1</span> <span class="o">+</span> <span class="n">i1</span>
            <span class="k">for</span> <span class="n">i2</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
                <span class="n">e2</span> <span class="o">=</span> <span class="n">s2</span> <span class="o">+</span> <span class="n">i2</span>
                <span class="k">for</span> <span class="n">string1</span> <span class="ow">in</span> <span class="n">sigma1</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">string2</span> <span class="ow">in</span> <span class="n">sigma2</span><span class="p">:</span>
                        <span class="n">subst1</span> <span class="o">=</span> <span class="n">Substitution</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span><span class="n">e1</span><span class="p">,</span><span class="n">string1</span><span class="p">)</span>
                        <span class="n">subst2</span> <span class="o">=</span> <span class="n">Substitution</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span><span class="n">e2</span><span class="p">,</span><span class="n">string2</span><span class="p">)</span>
                        <span class="n">c1</span> <span class="o">=</span> <span class="n">subst1</span> <span class="o">&lt;</span> <span class="n">subst2</span>
                        <span class="n">c2</span> <span class="o">=</span> <span class="n">subst1</span> <span class="o">&lt;=</span> <span class="n">subst2</span>
                        <span class="n">c3</span> <span class="o">=</span> <span class="n">subst1</span> <span class="o">&gt;</span> <span class="n">subst2</span>
                        <span class="n">c4</span> <span class="o">=</span> <span class="n">subst1</span> <span class="o">&gt;=</span> <span class="n">subst2</span> 
                        <span class="n">configurations</span><span class="p">[(</span><span class="n">s1</span><span class="p">,</span><span class="n">e1</span><span class="p">,</span><span class="n">string1</span><span class="p">,</span><span class="n">s2</span><span class="p">,</span><span class="n">e2</span><span class="p">,</span><span class="n">string2</span><span class="p">)]</span><span class="o">=</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span><span class="n">c2</span><span class="p">,</span><span class="n">c3</span><span class="p">,</span><span class="n">c4</span><span class="p">)</span>
<span class="n">problems_</span><span class="p">,</span> <span class="n">corrects_</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">substitutions</span><span class="p">,</span> <span class="n">bools</span> <span class="ow">in</span> <span class="n">configurations</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">bools</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>      
        <span class="n">problems_</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">substitutions</span><span class="p">,</span><span class="n">bools</span><span class="p">))</span>
    <span class="k">elif</span> <span class="nb">sum</span><span class="p">(</span><span class="n">bools</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">corrects_</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">substitutions</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;number of two simultaneous order relation found: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">problems_</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="a-note-on-commutation">
<h2><span class="section-number">1.8. </span>A note on commutation<a class="headerlink" href="#a-note-on-commutation" title="Permalink to this headline">¶</a></h2>
<p>Perhaps the notion of non-commutative operators is not well appreciated in data-science and NLP, so let us illustrate this notion here. Two operations (say <code class="docutils literal notranslate"><span class="pre">subst1</span></code> and <code class="docutils literal notranslate"><span class="pre">subst2</span></code> for our interest) are said commutative if their order is of no importance. Let us check, from the construction above, which <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> do commute. We apply them to the string <code class="docutils literal notranslate"><span class="pre">UPPERCASE</span> <span class="pre">STRING</span></code> for pure illustration</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">configurations</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;UPPERCASE STRING&#39;</span>
<span class="n">sigma1</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;1&#39;</span><span class="p">,</span><span class="s1">&#39;12&#39;</span><span class="p">,</span><span class="s1">&#39;123&#39;</span><span class="p">,</span><span class="s1">&#39;1234&#39;</span><span class="p">,</span><span class="s1">&#39;12345&#39;</span><span class="p">]</span>
<span class="n">sigma2</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;ab&#39;</span><span class="p">,</span><span class="s1">&#39;abc&#39;</span><span class="p">,</span><span class="s1">&#39;abcd&#39;</span><span class="p">,</span><span class="s1">&#39;abcde&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">s1</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">s2</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i1</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
            <span class="n">e1</span> <span class="o">=</span> <span class="n">s1</span> <span class="o">+</span> <span class="n">i1</span>
            <span class="k">for</span> <span class="n">i2</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
                <span class="n">e2</span> <span class="o">=</span> <span class="n">s2</span> <span class="o">+</span> <span class="n">i2</span>
                <span class="k">for</span> <span class="n">string1</span> <span class="ow">in</span> <span class="n">sigma1</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">string2</span> <span class="ow">in</span> <span class="n">sigma2</span><span class="p">:</span>
                        <span class="n">subst1</span> <span class="o">=</span> <span class="n">Substitution</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span><span class="n">e1</span><span class="p">,</span><span class="n">string1</span><span class="p">)</span>
                        <span class="n">subst2</span> <span class="o">=</span> <span class="n">Substitution</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span><span class="n">e2</span><span class="p">,</span><span class="n">string2</span><span class="p">)</span>
                        <span class="n">string12</span> <span class="o">=</span> <span class="n">subst2</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">subst1</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">string</span><span class="p">))</span>
                        <span class="n">string21</span> <span class="o">=</span> <span class="n">subst1</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">subst2</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">string</span><span class="p">))</span>
                        <span class="n">configurations</span><span class="p">[(</span><span class="n">s1</span><span class="p">,</span><span class="n">e1</span><span class="p">,</span><span class="n">string1</span><span class="p">,</span><span class="n">s2</span><span class="p">,</span><span class="n">e2</span><span class="p">,</span><span class="n">string2</span><span class="p">)]</span><span class="o">=</span><span class="p">(</span><span class="n">string12</span><span class="o">==</span><span class="n">string21</span><span class="p">,</span> 
                                                                       <span class="n">string12</span><span class="p">,</span> <span class="n">string21</span><span class="p">)</span>
<span class="n">commute_</span><span class="p">,</span> <span class="n">not_commute_</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">substitutions</span><span class="p">,</span> <span class="n">checks</span> <span class="ow">in</span> <span class="n">configurations</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">checks</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>      
        <span class="n">commute_</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">substitutions</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">not_commute_</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">substitutions</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;number of commuting Substitutions / total number: &quot;</span> 
      <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">commute_</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">configurations</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
<p>So one sees there are a minority of commuting sequences of <code class="docutils literal notranslate"><span class="pre">Substitutions</span></code>. A few time of thought suggests that the only commuting <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> are the one having <code class="docutils literal notranslate"><span class="pre">abs(Substitution)==0</span></code> (that is the length of the underneath string does not change). Let us check this intuition</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># capture the commuting sequences</span>
<span class="n">commuting_substitutions</span> <span class="o">=</span> <span class="p">[(</span><span class="n">Substitution</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">t</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span><span class="n">Substitution</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span><span class="n">t</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span><span class="n">t</span><span class="p">[</span><span class="mi">5</span><span class="p">]))</span>
                           <span class="k">for</span> <span class="n">t</span><span class="p">,</span><span class="n">checks</span> <span class="ow">in</span> <span class="n">configurations</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">checks</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
<span class="c1"># capture the sequence that have at least one abs(Substitution)==0</span>
<span class="n">having_abs0</span> <span class="o">=</span> <span class="p">[(</span><span class="n">s1</span><span class="p">,</span><span class="n">s2</span><span class="p">)</span> <span class="k">for</span> <span class="n">s1</span><span class="p">,</span><span class="n">s2</span> <span class="ow">in</span> <span class="n">commuting_substitutions</span> <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span> <span class="ow">or</span> <span class="nb">abs</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">having_abs0</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>So we captured all the possibilities: a necessary condition for commutation (at the level of this example) requires that at least one <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> substitutes a string of the same length as the part it deletes from the parent string.</p>
<p>Let us check that the posibility to commute (at this level), is not uniquely determined by the possibility that the two <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> do not overlap</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># capture the overlapping sequences in the commuting sequences</span>
<span class="n">all_overlapping</span> <span class="o">=</span> <span class="p">[(</span><span class="n">s1</span><span class="p">,</span><span class="n">s2</span><span class="p">)</span> <span class="k">for</span> <span class="n">s1</span><span class="p">,</span><span class="n">s2</span> <span class="ow">in</span> <span class="n">commuting_substitutions</span> <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="n">s1</span><span class="o">&gt;</span><span class="n">s2</span> <span class="ow">or</span> <span class="n">s2</span><span class="o">&gt;</span><span class="n">s1</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">all_overlapping</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>So it remains half of the commuting sequence that contains overlapping <code class="docutils literal notranslate"><span class="pre">Substitution</span></code>.</p>
</div>
<div class="section" id="conclusion">
<h2><span class="section-number">1.9. </span>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Substitution</span></code> is an object that represents any modification of a string (eventually complicated modification requires sequence of <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> objects, that will be presented later), with three attributes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">start</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">end</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></li>
</ul>
<p>It has some properties even without affecting a parent string onto which it will apply (the <code class="docutils literal notranslate"><span class="pre">apply(string)</span></code> method), but these properties have to be handle with care.</p>
<p>Once a string is attached, one can easilly revert the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> (the <code class="docutils literal notranslate"><span class="pre">revert(string)</span></code> or <code class="docutils literal notranslate"><span class="pre">apply_and_revert(string)</span></code> methods) in order to generate a sequence that restore the initial state of the string.</p>
<p>When applying consecutive <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> (called <code class="docutils literal notranslate"><span class="pre">subst1</span></code> and <code class="docutils literal notranslate"><span class="pre">subst2</span></code>, an order relation emerges, with only four possibilities :</p>
<ul class="simple">
<li><p>either <code class="docutils literal notranslate"><span class="pre">subst1</span></code> and <code class="docutils literal notranslate"><span class="pre">subst2</span></code> overlaps, in which case one has either <code class="docutils literal notranslate"><span class="pre">subst1</span> <span class="pre">&gt;=</span> <span class="pre">subst2</span></code> or <code class="docutils literal notranslate"><span class="pre">subst1</span> <span class="pre">&lt;=</span> <span class="pre">subst2</span></code> depending whether <code class="docutils literal notranslate"><span class="pre">subst1</span></code> is partly on the right or on the left of <code class="docutils literal notranslate"><span class="pre">subst2</span></code>, respectively</p></li>
<li><p>or they do not overlap, in which case one has either <code class="docutils literal notranslate"><span class="pre">subst1</span> <span class="pre">&gt;</span> <span class="pre">subst2</span></code> or <code class="docutils literal notranslate"><span class="pre">subst1</span> <span class="pre">&lt;</span> <span class="pre">subst2</span></code> depending whether <code class="docutils literal notranslate"><span class="pre">subst1</span></code> is completely on the right or on the left of <code class="docutils literal notranslate"><span class="pre">subst2</span></code>, respectively</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Last modification </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%c</span><span class="s2">&quot;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="README.html" title="previous page">Introduction and basic example</a>
    <a class='right-next' id="next-link" href="SubstitutionSequence_UserGuide.html" title="next page"><span class="section-number">2. </span>SubstitutionSequence, user guide</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>