
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. SubstitutionSequence, user guide &#8212; substitutionstring package</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. SubstitutionString, user guide" href="SubstitutionString_UserGuide.html" />
    <link rel="prev" title="1. Substitution, user guide" href="Substitution_UserGuide.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/substitution_icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">substitutionstring package</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Introduction and basic example
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  User Guides
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Substitution_UserGuide.html">
   1. Substitution, user guide
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. SubstitutionSequence, user guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SubstitutionString_UserGuide.html">
   3. SubstitutionString, user guide
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  API documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="substitution.html">
   Substitution Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="substitution_sequence.html">
   SubstitutionSequence Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="substitution_string.html">
   SubstitutionString Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="substitution_tools.html">
   substitute_and_revert
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="compression_tools.html">
   permute_non_overlapping
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/SubstitutionSequence_UserGuide.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/SubstitutionSequence_UserGuide.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mathematical-elaboration">
   2.1. Mathematical elaboration
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#substitution-operator">
     2.1.1. Substitution operator
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inverse-substitution">
     2.1.2. Inverse substitution
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#two-substitutions-in-a-raw">
     2.1.3. Two substitutions in a raw
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#verification-of-the-sort-method">
   2.2. Verification of the
   <code class="docutils literal notranslate">
    <span class="pre">
     sort
    </span>
   </code>
   method
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="substitutionsequence-user-guide">
<h1><span class="section-number">2. </span>SubstitutionSequence, user guide<a class="headerlink" href="#substitutionsequence-user-guide" title="Permalink to this headline">¶</a></h1>
<p>The class <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code> has been designed to work with sequence of <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> objects. One knows that two <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> applied in a raw do not necessarilly commute. The <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code> deals with the permutation and combination of <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> instances inside a sequence, in order to simplify, compress, and propose alternative understandings of the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> object, when taking together in a sequence.</p>
<div class="section" id="mathematical-elaboration">
<h2><span class="section-number">2.1. </span>Mathematical elaboration<a class="headerlink" href="#mathematical-elaboration" title="Permalink to this headline">¶</a></h2>
<p>We start by elaborating notations and understanding of the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> object, seen as an operator from the ensemble of strings to the ensemble of strings.</p>
<div class="section" id="substitution-operator">
<h3><span class="section-number">2.1.1. </span>Substitution operator<a class="headerlink" href="#substitution-operator" title="Permalink to this headline">¶</a></h3>
<p>The ensemble of string is denoted <span class="math notranslate nohighlight">\(\Sigma\)</span>, and its elements are noted <span class="math notranslate nohighlight">\(\sigma\)</span>. One can pick up a sub-part of a string, using Python notations. For instance, the part of the string <span class="math notranslate nohighlight">\(\sigma\)</span> from element <span class="math notranslate nohighlight">\(x_{1}\)</span> to element <span class="math notranslate nohighlight">\(x_{2}\)</span> is denoted <span class="math notranslate nohighlight">\(\sigma\left[x_{1}:x_{2}\right]\)</span>. When either the first (starting) position or the second (ending) position is missing, they are replaced by <span class="math notranslate nohighlight">\(0\)</span> or <span class="math notranslate nohighlight">\(\left|\sigma\right|\)</span>, the length of the string. Recall that a sequence in Python starts from <code class="docutils literal notranslate"><span class="pre">0</span></code> position and that the last element is ommited. Contrary to the Python notation, the negative position are forbidden in our treatment, and we must have thus <span class="math notranslate nohighlight">\(0\leq x_{1}\leq x_{2}\)</span> in the following, when discussing string (and subsequently, when discussing substitution operators).</p>
<p>A substitution <span class="math notranslate nohighlight">\(S\)</span> has three attributes:</p>
<ul class="simple">
<li><p>the integer representing the start position, denoted <span class="math notranslate nohighlight">\(s\)</span></p></li>
<li><p>the integer representing the end position, denoted <span class="math notranslate nohighlight">\(e\)</span></p></li>
<li><p>the string <span class="math notranslate nohighlight">\(\sigma\)</span></p></li>
</ul>
<p>taken all together they form the substitution operator <span class="math notranslate nohighlight">\(S\left(s,e,\sigma\right)\)</span>. When applied to a string <span class="math notranslate nohighlight">\(\sigma_{0}\)</span>, one obtains the string <span class="math notranslate nohighlight">\(\sigma_{1}\)</span>, defined as</p>
<div class="math notranslate nohighlight">
\[
\sigma_{1}=S\left(s,e,\sigma\right)\left[\sigma_{0}\right]=\sigma_{0}\left[:s\right]+\sigma+\sigma_{0}\left[e:\right]
\]</div>
<p>where the <span class="math notranslate nohighlight">\(+\)</span> operation between two strings represents the concatenation of the two strings (this also is a Python valid operation). Note that, in Python <span class="math notranslate nohighlight">\(\sigma_{0}\left[:i\right]\)</span> and <span class="math notranslate nohighlight">\(\sigma_{0}\left[i:\right]\)</span> are the empty string if <span class="math notranslate nohighlight">\(i&gt;\left|\sigma_{0}\right|\)</span> ; this convention is also used in this document.</p>
<p>There are two natural measures associated to a substitution:</p>
<ol class="simple">
<li><p>The length of its substitution string <span class="math notranslate nohighlight">\(\sigma\)</span>, that we note <span class="math notranslate nohighlight">\(\left|\sigma\right|\)</span></p></li>
<li><p>The length of the resulting string, once the substitution is performed. Without applying an explicit string, one cannot define this length, but we can define the <em>variation</em> of the length of the string due to the substitution. This is denoted as <span class="math notranslate nohighlight">\(\left|S\right| = s-e+\left|\sigma\right|\)</span>. Note that <span class="math notranslate nohighlight">\(\left|S\right|\)</span> is a variation of length, so it can be negative if the deleted part of the string is bigger than the inserted string.</p></li>
</ol>
<p>By construction, one has</p>
<div class="math notranslate nohighlight">
\[
e+\left|S\right| = s+\left|\sigma\right|
\]</div>
<p>so the two natural measures play a symmetric role with respect to the start/end position of the substitution.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> class, these two measures are denoted <code class="docutils literal notranslate"><span class="pre">len</span></code> and <code class="docutils literal notranslate"><span class="pre">abs</span></code>, respectively.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">substitutionstring</span> <span class="kn">import</span> <span class="n">Substitution</span>

<span class="n">substitution</span> <span class="o">=</span> <span class="n">Substitution</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="s1">&#39;123456789&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">substitution</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">substitution</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9
-3
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="inverse-substitution">
<h3><span class="section-number">2.1.2. </span>Inverse substitution<a class="headerlink" href="#inverse-substitution" title="Permalink to this headline">¶</a></h3>
<p>The inverse operator <span class="math notranslate nohighlight">\(S^{-1}\)</span> of the substitution <span class="math notranslate nohighlight">\(S\left(s,e,\sigma\right)\)</span> can only be defined by its action on a string. One defines</p>
<div class="amsmath math notranslate nohighlight" id="equation-360974b5-ef9a-4f86-9a74-077a425dfe98">
<span class="eqno">(2.1)<a class="headerlink" href="#equation-360974b5-ef9a-4f86-9a74-077a425dfe98" title="Permalink to this equation">¶</a></span>\[\begin{align}
\sigma_{1}=S\left(s,e,\sigma\right)\left[\sigma_{0}\right]\Leftrightarrow\sigma_{0}&amp;=S^{-1}\left(s,e,\sigma\right)\left[\sigma_{1}\right]\\&amp;=S\left(s,s+\left|\sigma\right|,\sigma_{0}\left[s:e\right]\right)\left[\sigma_{1}\right]
\end{align}\]</div>
<p>as can be checked by direct susbtitution of the definition of <span class="math notranslate nohighlight">\(S\)</span>. So the inverse substitution is itself a substitution, and records the part of the initial string <span class="math notranslate nohighlight">\(\sigma_{0}\)</span> that has been deleted during the substitution operation.</p>
<p>The object <span class="math notranslate nohighlight">\(S^{-1}\)</span> can be constructed by the method <code class="docutils literal notranslate"><span class="pre">Substitution.revert(string)</span></code>.</p>
<p>If one elaborates a bit, one has</p>
<div class="amsmath math notranslate nohighlight" id="equation-29e8f938-727c-4ba4-abca-c3027a7cb081">
<span class="eqno">(2.2)<a class="headerlink" href="#equation-29e8f938-727c-4ba4-abca-c3027a7cb081" title="Permalink to this equation">¶</a></span>\[\begin{align}
\sigma_{0}&amp;=S\left(s,s+\left|\sigma\right|,\sigma_{0}\left[s:e\right]\right)\left[\sigma_{1}\right]\\&amp;=S\left(s,s+\left|\sigma\right|,\sigma_{0}\left[s:e\right]\right)\left[S\left(s,e,\sigma\right)\left[\sigma_{0}\right]\right]\\&amp;=S\left(s,s+\left|\sigma\right|,\sigma_{0}\left[s:e\right]\right)S\left(s,e,\sigma\right)\left[\sigma_{0}\right]
\end{align}\]</div>
<p>which by no means signifies that <span class="math notranslate nohighlight">\(S\left(s,s+\left|\sigma\right|,\sigma_{0}\left[s:e\right]\right)S\left(s,e,\sigma\right)\)</span> is the identity operator, due to the presence of <span class="math notranslate nohighlight">\(\sigma_{0}\)</span> inside the first operator. In any case the application of a substitution requires a string onto which it applies.</p>
<p>Let us check the above statement using a simple example. One simply replace <span class="math notranslate nohighlight">\(\sigma_{0}\)</span> by <span class="math notranslate nohighlight">\(\sigma_{1}\)</span> on the sequence <span class="math notranslate nohighlight">\(S\left(s,s+\left|\sigma\right|,\sigma_{0}\left[s:e\right]\right)S\left(s,e,\sigma\right)\)</span>, that is we calculate <span class="math notranslate nohighlight">\(S\left(s,s+\left|\sigma\right|,\sigma_{0}\left[s:e\right]\right)S\left(s,e,\sigma\right)\left[\sigma_{1}\right]\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sigma0</span> <span class="o">=</span> <span class="s1">&#39;substitution test&#39;</span>
<span class="c1"># substitute &#39;test&#39;-&gt; &#39;illustration&#39;</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">Substitution</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="s1">&#39;illustration&#39;</span><span class="p">)</span>

<span class="n">sigma1</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">sigma0</span><span class="p">)</span>
<span class="n">S_inverse</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">revert</span><span class="p">(</span><span class="n">sigma0</span><span class="p">)</span>

<span class="n">S_inverse</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">sigma1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;substitution teststration&#39;
</pre></div>
</div>
</div>
</div>
<p>This is not the initial string, that we would recover when applying the sequence to <code class="docutils literal notranslate"><span class="pre">sigma0</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">S_inverse</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">sigma0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;substitution test&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="two-substitutions-in-a-raw">
<h3><span class="section-number">2.1.3. </span>Two substitutions in a raw<a class="headerlink" href="#two-substitutions-in-a-raw" title="Permalink to this headline">¶</a></h3>
<p>In general, two substitutions <span class="math notranslate nohighlight">\(S_{1}\left(s_{1},e_{1},\sigma_{1}\right)\)</span> and <span class="math notranslate nohighlight">\(S_{2}\left(s_{2},e_{2},\sigma_{2}\right)\)</span> do not commute, that is</p>
<div class="math notranslate nohighlight">
\[S_{1}S_{2}\left[\sigma\right] \neq S_{2}S_{1}\left[\sigma\right]\]</div>
<p>whatever their arguments. So a sequence of substitutions might be quite difficult to handle. Nevertheless, one can try to simplify such a sequence, simply because applying first <span class="math notranslate nohighlight">\(S_{1}\)</span>, and then <span class="math notranslate nohighlight">\(S_{2}\)</span>, the resulting substituted string may be a (perhaps complicated) concatenation of the two susbtituted string. One says that <span class="math notranslate nohighlight">\(S_{1}\)</span> and <span class="math notranslate nohighlight">\(S_{2}\)</span> overlap in such a situation. In that case, it becomes possible to replace the sequence of two substitutions by a single substitution, simplifying the complete sequence.</p>
<p>Interestingly enough, the problem of overlapping substitution can be adressed without reference to the string onto which the substitution applies. In total, adding the cases where the two substitutions do not overlap, there are six situations of interest, namely</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(s_{2}\leq e_{2}&lt;s_{1}\leq e_{1}\)</span>: in this case <span class="math notranslate nohighlight">\(S_{2}\)</span> is entirely on the left of <span class="math notranslate nohighlight">\(S_{1}\)</span>. This situations is refered as <span class="math notranslate nohighlight">\(S_{2}&lt;S_{1}\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(s_{1}\leq e_{1} + \left|\sigma_{1}\right| &lt; s_{2} \leq e_{2}\)</span>: in this case <span class="math notranslate nohighlight">\(S_{2}\)</span> is entirely on the right of <span class="math notranslate nohighlight">\(S_{1}\)</span>. This situation is refered as <span class="math notranslate nohighlight">\(S_{2}&gt;S_{1}\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(s_{2} &lt; s_{1} \leq e_{1} + \left|\sigma_{1}\right| &lt; e_{2}\)</span>: in this case <span class="math notranslate nohighlight">\(S_{2}\)</span> is entirely covering <span class="math notranslate nohighlight">\(S_{1}\)</span> (said differently, the string <span class="math notranslate nohighlight">\(\sigma_{2}\)</span> of the second substitution will entirely erase the string <span class="math notranslate nohighlight">\(\sigma_{1}\)</span> of the first substitution)</p></li>
<li><p><span class="math notranslate nohighlight">\(s_{2} &lt; s_{1} \leq e_{2} \leq e_{1} + \left|\sigma_{1}\right|\)</span>: in this case <span class="math notranslate nohighlight">\(S_{2}\)</span> is partly covering <span class="math notranslate nohighlight">\(S_{1}\)</span> on its left part (said differenly, the right part of the substituted string of <span class="math notranslate nohighlight">\(S_{2}\)</span> overlaps with the left part of the substituted string of <span class="math notranslate nohighlight">\(S_{1}\)</span>)</p></li>
<li><p><span class="math notranslate nohighlight">\(s_{1} \leq s_{2} \leq e_{2} &lt; e_{1} + \left|\sigma_{1}\right|\)</span>: in this case <span class="math notranslate nohighlight">\(S_{2}\)</span> is entirely contained in <span class="math notranslate nohighlight">\(S_{1}\)</span> (said differently the string <span class="math notranslate nohighlight">\(\sigma_{2}\)</span> will erase a part of <span class="math notranslate nohighlight">\(\sigma_{1}\)</span> at the end)</p></li>
<li><p><span class="math notranslate nohighlight">\(s_{1} \leq s_{2} \leq e_{1} + \left|\sigma_{1}\right| \leq e_{2}\)</span>: in this case <span class="math notranslate nohighlight">\(S_{2}\)</span> is partly covering <span class="math notranslate nohighlight">\(S_{1}\)</span> on its right part (said differently the resulting substituted string will be the begining of <span class="math notranslate nohighlight">\(\sigma_{1}\)</span> concantenated with the entire <span class="math notranslate nohighlight">\(\sigma_{2}\)</span></p></li>
</ol>
<p>For the above cases to be correct, <span class="math notranslate nohighlight">\(S_{1}\)</span> must be applied before <span class="math notranslate nohighlight">\(S_{2}\)</span>. One can verify that these six situations are the only possible situations available for two consecutive substitutions applied in a sequence. Note that one can exchange the <span class="math notranslate nohighlight">\(\leq\)</span> with some stricter <span class="math notranslate nohighlight">\(&lt;\)</span> in due places, without changing the construction of the sequence (one has still to be consistent, and be sure that any 5 parameters <span class="math notranslate nohighlight">\(s_{1},e_{1},\left|\sigma_{1}\right|s_{2},e_{2}\)</span> fall in one and only one situation described above.</p>
<p>The two first cases correspond to the situations without overlap. In that case, there is no combination of the two substitutions, but we can still apply the transformations</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(S_{1}&gt;S_{2}\Rightarrow S_{2}\left(s_{2},e_{2},\sigma_{2}\right)S_{1}\left(s_{1},e_{1},\sigma_{1}\right)=S_{1}\left(s_{1}+\left|S_{2}\right|,e_{1}+\left|S_{2}\right|,\sigma_{1}\right)S_{2}\left(s_{2},e_{2},\sigma_{2}\right)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(S_{1}&lt;S_{2}\Rightarrow S_{2}\left(s_{2},e_{2},\sigma_{2}\right)S_{1}\left(s_{1},e_{1},\sigma_{1}\right)=S_{1}\left(s_{1},e_{1},\sigma_{1}\right)S_{2}\left(s_{2}-\left|S_{1}\right|,e_{2}-\left|S_{1}\right|,\sigma_{2}\right)\)</span></p></li>
</ol>
<p>The last four situations correspond to overlapping substitutions. They can be combined in the following way</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(S_{2}\left(s_{2},e_{2},\sigma_{2}\right)S_{1}\left(s_{1},e_{1},\sigma_{1}\right)=S\left(s_{2},e_{2}-\left|S_{1}\right|,\sigma_{2}\right)\)</span> if <span class="math notranslate nohighlight">\(s_{2} &lt; s_{1} \leq \tilde{e}_{1} &lt; e_{2}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(S_{2}\left(s_{2},e_{2},\sigma_{2}\right)S_{1}\left(s_{1},e_{1},\sigma_{1}\right)=S\left(s_{2},e_{1},\sigma_{2}+\sigma_{1}\left[e_{2}-s_{1}:\right]\right)\)</span> if <span class="math notranslate nohighlight">\(s_{2} &lt; s_{1} \leq e_{2} \leq \tilde{e}_{1}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(S_{2}\left(s_{2},e_{2},\sigma_{2}\right)S_{1}\left(s_{1},e_{1},\sigma_{1}\right)=S\left(s_{1},e_{1},\sigma_{1}\left[:s_{2}-s_{1}\right]+\sigma_{2}+\sigma_{1}\left[e_{2}-s_{1}:\right]\right)\)</span> if <span class="math notranslate nohighlight">\(s_{1} \leq s_{2} \leq e_{2} &lt; \tilde{e}_{1}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(S_{2}\left(s_{2},e_{2},\sigma_{2}\right)S_{1}\left(s_{1},e_{1},\sigma_{1}\right)=S\left(s_{1},e_{2}-\left|S_{1}\right|,\sigma_{1}\left[:s_{2}-s_{1}\right]+\sigma_{2}\right)\)</span> if <span class="math notranslate nohighlight">\(s_{1} \leq s_{2} \leq \tilde{e}_{1} \leq e_{2}\)</span></p></li>
</ol>
<p>where <span class="math notranslate nohighlight">\(\tilde{e}_{1}=s_{1}+\left|\sigma_{1}\right|=e_{1}+\left|S_{1}\right|\)</span>.</p>
<p>After a few algebras, one can show that these four situations can be described by a unique combinations:</p>
<div class="amsmath math notranslate nohighlight" id="equation-bb15a310-4cce-4f23-b95b-8d0b8aef4fec">
<span class="eqno">(2.3)<a class="headerlink" href="#equation-bb15a310-4cce-4f23-b95b-8d0b8aef4fec" title="Permalink to this equation">¶</a></span>\[\begin{multline}
s_{1}&lt;s_{2}\leq\tilde{e}_{1}\cup s_{2}\leq s_{1}\leq e_{2}\Rightarrow\\S_{2}\left(s_{2},e_{2},\sigma_{2}\right)S_{1}\left(s_{1},e_{1},\sigma_{1}\right)=S\left(s,e,\sigma_{1}\left[:s^{\prime}\right]+\sigma_{2}+\sigma_{1}\left[e^{\prime}:\right]\right)
\end{multline}\]</div>
<p>with</p>
<div class="amsmath math notranslate nohighlight" id="equation-967c15f9-7386-4fb6-aebf-7296ab44afa7">
<span class="eqno">(2.4)<a class="headerlink" href="#equation-967c15f9-7386-4fb6-aebf-7296ab44afa7" title="Permalink to this equation">¶</a></span>\[\begin{align}
s&amp;=\min\left(s_{1},s_{2}\right)\\e&amp;=\max\left(\tilde{e}_{1},e_{2}\right)-\left|S_{1}\right|\\s^{\prime}&amp;=\max\left(s_{2}-s_{1},0\right)\\e^{\prime}&amp;=\min\left(e_{2}-s_{1},\left|\sigma_{1}\right|\right)
\end{align}\]</div>
<p>The two situations <span class="math notranslate nohighlight">\(s_{1}&lt;s_{2}\leq\tilde{e}_{1}\)</span> and <span class="math notranslate nohighlight">\(s_{2}\leq s_{1}\leq e_{2}\)</span> are called <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> (<span class="math notranslate nohighlight">\(S_{1}\)</span> overlaping on the left of <span class="math notranslate nohighlight">\(S_{2}\)</span>) and <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> (<span class="math notranslate nohighlight">\(S_{1}\)</span> overlaping on the right of <span class="math notranslate nohighlight">\(S_{2}\)</span>) in term of the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> object. The four situations <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> and <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> completely determine the different possibilities for two consecutive <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> objects to be ordered.</p>
<p>Now we have all the algebra to combine a sequence, and to try to reduce it. The strategy is to capture the left-most substitution, supposed to be the one that has the minimum <span class="math notranslate nohighlight">\(s\)</span> in the sequence, and to displace it at the begining of the sequence, permuting it with the non-overlaping substitution and combining it with the overlaping substitution during the displacement. That’s all, and that’s what the <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence.compress</span></code> does. Nevertheless, du to the permutation of the objects without overlaping, it might be that the so-sorted <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> are not in increasing order of their <code class="docutils literal notranslate"><span class="pre">start</span></code> position. So one has to recursively applies the <code class="docutils literal notranslate"><span class="pre">compress</span></code> method in order to be sure one has an ordered sequence at the end. In the same way, the last displacement of the <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence.displace(start,end)</span></code> does not verify that the displaced element is not near a <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> (already ordered) that still overlaps with it. So, one has to check this, do a displacement again, and launch again a compress method to verify all the machinery has been performed. At the end, this is not really costy in terms of recursivity.</p>
<p><strong>Important remark:</strong> while it is custom in mathematics to put the first applied operator on the right of the sequence, Python reads sequence from left to right. So the first applied <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> in a <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code> is in fact the zero-th element <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence[0]</span></code>.</p>
</div>
</div>
<div class="section" id="verification-of-the-sort-method">
<h2><span class="section-number">2.2. </span>Verification of the <code class="docutils literal notranslate"><span class="pre">sort</span></code> method<a class="headerlink" href="#verification-of-the-sort-method" title="Permalink to this headline">¶</a></h2>
<p>To verify the compress method, one simply check that a randomly generated sequence of <code class="docutils literal notranslate"><span class="pre">Substitution</span></code>, once compressed, still transform a random sequence in the same way as its uncompressed version.</p>
<p>A entire sequence can be applied at once using the <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence.apply(string)</span></code> method. In addition, one can ask for the method <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence.are_overlaping(p,q)</span></code> with two consecutive integers <code class="docutils literal notranslate"><span class="pre">p</span></code> and <code class="docutils literal notranslate"><span class="pre">q</span></code> representing the position of the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> in the <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span> <span class="k">as</span> <span class="nn">r</span>

<span class="kn">from</span> <span class="nn">substitutionstring.substitution_sequence</span> <span class="kn">import</span> <span class="n">SubstitutionSequence</span>

<span class="k">def</span> <span class="nf">generate_long_sequence</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">string</span> <span class="o">=</span> <span class="s2">&quot;abcdefghijklmnopqrstuvwxyz0123456789&quot;</span>
    <span class="n">initial_string</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">choices</span><span class="p">(</span><span class="n">string</span><span class="p">,</span><span class="n">k</span><span class="o">=</span><span class="mi">550</span><span class="p">))</span>
    <span class="n">sub_string</span><span class="p">,</span> <span class="n">sequence</span> <span class="o">=</span> <span class="n">initial_string</span><span class="p">,</span> <span class="n">SubstitutionSequence</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">sub_string</span><span class="p">)),</span> <span class="n">r</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">sub_string</span><span class="p">))</span>
        <span class="n">string_</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">choices</span><span class="p">(</span><span class="n">string</span><span class="p">,</span><span class="n">k</span><span class="o">=</span><span class="n">start</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">end</span> <span class="o">&lt;=</span> <span class="n">start</span><span class="p">:</span> 
            <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">end</span><span class="p">,</span> <span class="n">start</span>
        <span class="n">substitution</span> <span class="o">=</span> <span class="n">Substitution</span><span class="p">(</span><span class="n">start</span><span class="p">,</span><span class="n">end</span><span class="p">,</span><span class="n">string_</span><span class="p">)</span>
        <span class="n">sequence</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">substitution</span><span class="p">)</span>
        <span class="n">sub_string</span> <span class="o">=</span> <span class="n">substitution</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">sub_string</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">sequence</span><span class="p">,</span> <span class="n">initial_string</span>

<span class="c1"># generate random sequence with N Substitution in it</span>
<span class="k">for</span> <span class="n">N</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">25</span><span class="p">):</span>
    <span class="n">sequence</span><span class="p">,</span> <span class="n">initial_string</span> <span class="o">=</span> <span class="n">generate_long_sequence</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
    <span class="n">string1</span> <span class="o">=</span> <span class="n">sequence</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">initial_string</span><span class="p">)</span>
    <span class="n">reordered_sequence</span> <span class="o">=</span> <span class="n">sequence</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">string2</span> <span class="o">=</span> <span class="n">reordered_sequence</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">initial_string</span><span class="p">)</span>
    <span class="c1"># verify that the two SubstitutionSequence give the same string</span>
    <span class="k">assert</span><span class="p">(</span><span class="n">string1</span><span class="o">==</span><span class="n">string2</span><span class="p">)</span>
    <span class="c1"># verify that the sorted SubstitutionSequence is indeed sorted</span>
    <span class="k">for</span> <span class="n">subst1</span><span class="p">,</span><span class="n">subst2</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">reordered_sequence</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">reordered_sequence</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
        <span class="k">assert</span><span class="p">(</span><span class="n">subst1</span><span class="o">.</span><span class="n">start</span> <span class="o">&lt;</span> <span class="n">subst2</span><span class="o">.</span><span class="n">start</span><span class="p">)</span>
    <span class="c1"># verify there is no overlapping Substitution anymore</span>
    <span class="n">overlapping</span> <span class="o">=</span> <span class="p">[</span><span class="n">reordered_sequence</span><span class="o">.</span><span class="n">are_overlapping</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
                   <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">reordered_sequence</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span>
    <span class="k">assert</span><span class="p">(</span><span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">overlapping</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;no assert failed&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>no assert failed
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Last modification </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%c</span><span class="s2">&quot;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Last modification Tue Aug  3 16:16:10 2021
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Substitution_UserGuide.html" title="previous page"><span class="section-number">1. </span>Substitution, user guide</a>
    <a class='right-next' id="next-link" href="SubstitutionString_UserGuide.html" title="next page"><span class="section-number">3. </span>SubstitutionString, user guide</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>