
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SubstitutionSequence Objects &#8212; substitutionstring package</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SubstitutionString Objects" href="substitution_string.html" />
    <link rel="prev" title="Substitution Objects" href="substitution.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/substitution_icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">substitutionstring package</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Introduction and basic example
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  User Guides
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Substitution_UserGuide.html">
   1. Substitution, user guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SubstitutionSequence_UserGuide.html">
   2. SubstitutionSequence, user guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SubstitutionString_UserGuide.html">
   3. SubstitutionString, user guide
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  API documentation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="substitution.html">
   Substitution Objects
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   SubstitutionSequence Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="substitution_string.html">
   SubstitutionString Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="substitution_tools.html">
   substitute_and_revert
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="compression_tools.html">
   permute_non_overlapping
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/substitution_sequence.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#init">
   __init__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repr">
   __repr__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reversed">
   __reversed__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eq">
   __eq__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#check-substitution">
   __check_substitution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#len">
   __len__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getitem">
   __getitem__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apply">
   apply
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#append">
   append
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extend">
   extend
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pop">
   pop
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add">
   __add__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#are-overlapping">
   are_overlapping
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#permute-non-overlapping">
   _permute_non_overlapping
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#combine-overlapping">
   _combine_overlapping
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#displace">
   displace
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#leftmost-index">
   leftmost_index
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sort">
   sort
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#remove-empty-on-string">
   _remove_empty_on_string
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#remove-empty">
   remove_empty
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p>While two <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> objects do not commute in general, it is possible to manipulate several <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> when they are supposed to apply in a sequence.</p>
<div class="section" id="substitutionsequence-objects">
<h1>SubstitutionSequence Objects<a class="headerlink" href="#substitutionsequence-objects" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SubstitutionSequence</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code> is a class that consists in a sequence of <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> objects, and handles some basic manipulation of these <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> inside the full sequence.</p>
<p>For instance, <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code> is able to combine several <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> objects, provided they overlap among each other (vie the <code class="docutils literal notranslate"><span class="pre">displace(start,stop)</span></code> method). In addition, it has some properties of a sequence, like the possibility to concatenate several <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code> into a bigger one (append, extend and + methods).</p>
<div class="section" id="init">
<h2>__init__<a class="headerlink" href="#init" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__init__</span><span class="p">(</span><span class="n">sequence</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Substitution</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">())</span>
</pre></div>
</div>
<p>Take as entry a list of <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> objects.</p>
</div>
<div class="section" id="repr">
<h2>__repr__<a class="headerlink" href="#repr" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__repr__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</pre></div>
</div>
<p>Display the number of <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> objects present into the <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code>.</p>
</div>
<div class="section" id="reversed">
<h2>__reversed__<a class="headerlink" href="#reversed" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__reversed__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="n">Substitution</span><span class="p">]</span>
</pre></div>
</div>
<p>Generate the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> inside the <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code>, in the reverse order.</p>
</div>
<div class="section" id="eq">
<h2>__eq__<a class="headerlink" href="#eq" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__eq__</span><span class="p">(</span><span class="n">sequence</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="n">SS</span><span class="p">])</span>
</pre></div>
</div>
<p>Returns True if all <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> in the given sequence are the same as in this one. Otherwise returns False.</p>
</div>
<div class="section" id="check-substitution">
<h2>__check_substitution<a class="headerlink" href="#check-substitution" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">__check_substitution</span><span class="p">(</span><span class="n">substitution</span><span class="p">)</span>
</pre></div>
</div>
<p>Raises a TypeError in case the object that one pass to this method is not a valid <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> object.</p>
</div>
<div class="section" id="len">
<h2>__len__<a class="headerlink" href="#len" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__len__</span><span class="p">()</span>
</pre></div>
</div>
<p>Returns the number of <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> contained inside the <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code>.</p>
</div>
<div class="section" id="getitem">
<h2>__getitem__<a class="headerlink" href="#getitem" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">slice</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">Type</span><span class="p">[</span><span class="n">SS</span><span class="p">],</span><span class="n">Substitution</span><span class="p">]</span>
</pre></div>
</div>
<p>Returns the element (a <code class="docutils literal notranslate"><span class="pre">Substitution</span></code>) or a slice (a <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code>), like a list.</p>
</div>
<div class="section" id="apply">
<h2>apply<a class="headerlink" href="#apply" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">apply</span><span class="p">(</span><span class="n">string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</pre></div>
</div>
<p>Apply the complete sequence of Substitution to the given string. Raises an IndexError in case one of the Substitution can not be applied to the string during the process. Returns a string with all Substitution performed.</p>
</div>
<div class="section" id="append">
<h2>append<a class="headerlink" href="#append" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">append</span><span class="p">(</span><span class="n">substitution</span><span class="p">:</span> <span class="n">Substitution</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<p>Append a Substitution to the actual <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code>. Returns None. Raises a TypeError in case the object one tries to extend is not a correct Substitution.</p>
</div>
<div class="section" id="extend">
<h2>extend<a class="headerlink" href="#extend" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">extend</span><span class="p">(</span><span class="n">sequence</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="n">SS</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<p>Extend the <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code> by the new one, in place. Returns None. Raises a TypeError in case the object one tries to extend is not a correct <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code>.</p>
</div>
<div class="section" id="pop">
<h2>pop<a class="headerlink" href="#pop" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">pop</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<p>Extract the element n from the <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code>, and erase it from the sequence</p>
</div>
<div class="section" id="add">
<h2>__add__<a class="headerlink" href="#add" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__add__</span><span class="p">(</span><span class="n">sequence</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="n">SS</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Type</span><span class="p">[</span><span class="n">SS</span><span class="p">]</span>
</pre></div>
</div>
<p>Allows to concatenated several <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code> into one bigger one. Returns a <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code>.</p>
</div>
<div class="section" id="are-overlapping">
<h2>are_overlapping<a class="headerlink" href="#are-overlapping" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">are_overlapping</span><span class="p">(</span><span class="n">p</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">q</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</pre></div>
</div>
<p>If the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> at position <code class="docutils literal notranslate"><span class="pre">p</span></code> and position <code class="docutils literal notranslate"><span class="pre">q</span></code> overlap, returns True. Otherwise returns False.</p>
<p>Raises a ValueError in case <code class="docutils literal notranslate"><span class="pre">p</span></code> and <code class="docutils literal notranslate"><span class="pre">q</span></code> are not contiguous.</p>
</div>
<div class="section" id="permute-non-overlapping">
<h2>_permute_non_overlapping<a class="headerlink" href="#permute-non-overlapping" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">_permute_non_overlapping</span><span class="p">(</span><span class="n">p</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">q</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Substitution</span><span class="p">,</span><span class="n">Substitution</span><span class="p">]</span>
</pre></div>
</div>
<p>Permute two <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> objects when they do not overlap. Raises an IndexError in case the two substitutions overlap, in which case they should not be permuted, but might be combined.</p>
</div>
<div class="section" id="combine-overlapping">
<h2>_combine_overlapping<a class="headerlink" href="#combine-overlapping" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">_combine_overlapping</span><span class="p">(</span><span class="n">p</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">q</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Substitution</span>
</pre></div>
</div>
<p>Combine overlapping <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> objects in a single <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> object. Returns a single <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> object. Raises an IndexError in case the two <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> objects are not overlapping.</p>
</div>
<div class="section" id="displace">
<h2>displace<a class="headerlink" href="#displace" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">displace</span><span class="p">(</span><span class="n">start</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">end</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Type</span><span class="p">[</span><span class="n">SS</span><span class="p">]</span>
</pre></div>
</div>
<p>Displace Substitution at position start in the <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code> to position end in the <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code>. While doing so, if two Substitution overlap, they will be combined. Returns a <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code></p>
</div>
<div class="section" id="leftmost-index">
<h2>leftmost_index<a class="headerlink" href="#leftmost-index" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">leftmost_index</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span>
</pre></div>
</div>
<p>Find the minimum of the sequence, that is, the Substitution that starts at the lowest start position. Returns its index in the <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code>.</p>
</div>
<div class="section" id="sort">
<h2>sort<a class="headerlink" href="#sort" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">sort</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Type</span><span class="p">[</span><span class="n">SS</span><span class="p">]</span>
</pre></div>
</div>
<p>Try to order the <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code> with left-most Substitution (defined as the one with the smallest start value) on the left, and in increasing order of the start value of the different Substitution inside the sequence. Due to permutation between non-overlapping Substitution, there might be some remaining element. Then the sort method applies recursively to avoid such situation. Returns an ordered <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code>.</p>
</div>
<div class="section" id="remove-empty-on-string">
<h2>_remove_empty_on_string<a class="headerlink" href="#remove-empty-on-string" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">_remove_empty_on_string</span><span class="p">(</span><span class="n">string</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">())</span> <span class="o">-&gt;</span> <span class="n">Type</span><span class="p">[</span><span class="n">SS</span><span class="p">]</span>
</pre></div>
</div>
<p>Apply the <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code> to the given string, and if a <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> equals its inverse, we drop this <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> from the <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code>. Recall that a <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> equals its inverse when it does nothing.</p>
</div>
<div class="section" id="remove-empty">
<h2>remove_empty<a class="headerlink" href="#remove-empty" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">remove_empty</span><span class="p">(</span><span class="n">string</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">())</span> <span class="o">-&gt;</span> <span class="n">Type</span><span class="p">[</span><span class="n">SS</span><span class="p">]</span>
</pre></div>
</div>
<p>Remove empty Substitution inside the <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code>. If a string is given, remove also the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> which are their own inverse. Return a new <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="substitution.html" title="previous page">Substitution Objects</a>
    <a class='right-next' id="next-link" href="substitution_string.html" title="next page">SubstitutionString Objects</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>