
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SubstitutionString Objects &#8212; substitutionstring package</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="substitute_and_revert" href="substitution_tools.html" />
    <link rel="prev" title="SubstitutionSequence Objects" href="substitution_sequence.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/substitution_icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">substitutionstring package</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Introduction and basic example
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  User Guides
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Substitution_UserGuide.html">
   1. Substitution, user guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SubstitutionSequence_UserGuide.html">
   2. SubstitutionSequence, user guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SubstitutionString_UserGuide.html">
   3. SubstitutionString, user guide
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  API documentation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="substitution.html">
   Substitution Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="substitution_sequence.html">
   SubstitutionSequence Objects
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   SubstitutionString Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="substitution_tools.html">
   substitute_and_revert
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="compression_tools.html">
   permute_non_overlapping
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/substitution_string.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#init">
   __init__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repr">
   __repr__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#len">
   __len__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getitem">
   __getitem__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#str">
   __str__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reversed">
   __reversed__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#original-sequence">
   original_sequence
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#call">
   __call__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apply-substitution">
   apply_substitution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#substitute">
   substitute
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#insert">
   insert
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#delete">
   delete
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apply-sequence">
   apply_sequence
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sort-sequence">
   sort_sequence
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sub">
   sub
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#revert">
   revert
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#restore">
   restore
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code> class allows modifying a string mainly using REGular EXpressions.
The main feature of this class is the possibility to revert the modifications
operations, or to restore the original text.</p>
<p>Since neither <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> not <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code> has a clear meaning without the application to a explicit string, one constructs the <code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code> as the association of <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> and a string, in order to deal with explicit manipulation of a string.</p>
<div class="section" id="substitutionstring-objects">
<h1>SubstitutionString Objects<a class="headerlink" href="#substitutionstring-objects" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SubstitutionString</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code> class allows complete manipulation of a string in term of insertion, deletion, substitution, eventually via REGEX. This object is constructed on top of a string and a <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code> (that can be thought as a list of <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> instances).</p>
<div class="section" id="init">
<h2>__init__<a class="headerlink" href="#init" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__init__</span><span class="p">(</span><span class="n">string</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(),</span> <span class="n">sequence</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Substitution</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">())</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<p>Instantiate the attributes <code class="docutils literal notranslate"><span class="pre">string</span></code> (a string) and <code class="docutils literal notranslate"><span class="pre">sequence</span></code> (a list of <code class="docutils literal notranslate"><span class="pre">Substitution</span></code>). Both might be empty.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>string</p></td>
<td><p>The initial state of the string that will be modified later on.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sequence</span></code></p></td>
<td><p>list of <code class="docutils literal notranslate"><span class="pre">Substitution</span></code>, or a <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code> object</p></td>
<td><p>The inverse of the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> that has been applied to the <code class="docutils literal notranslate"><span class="pre">string</span></code> up to now. Basic usage is to let this attribute empty.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="repr">
<h2>__repr__<a class="headerlink" href="#repr" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__repr__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</pre></div>
</div>
<p>Represent the instance with the number of <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> inside</p>
</div>
<div class="section" id="len">
<h2>__len__<a class="headerlink" href="#len" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__len__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span>
</pre></div>
</div>
<p>Give the number of <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> present in the sequence</p>
</div>
<div class="section" id="getitem">
<h2>__getitem__<a class="headerlink" href="#getitem" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">slice</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">Substitution</span><span class="p">,</span> 
 <span class="o">|</span>                                                          <span class="n">SubstitutionSequence</span><span class="p">]</span>
</pre></div>
</div>
<p>Give item <code class="docutils literal notranslate"><span class="pre">n</span></code> of the attribute <code class="docutils literal notranslate"><span class="pre">SubstitutionString.sequence</span></code>.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Returns</p></th>
<th class="head"><p>depending on type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">n</span></code></p></td>
<td><p>integer</p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> item of the <code class="docutils literal notranslate"><span class="pre">SubstitutionString.sequence</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">n</span></code></p></td>
<td><p>slice</p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code> that is part of the <code class="docutils literal notranslate"><span class="pre">SubstitutionString.sequence</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="str">
<h2>__str__<a class="headerlink" href="#str" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__str__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</pre></div>
</div>
<p>Give <code class="docutils literal notranslate"><span class="pre">self.string</span></code>, the actual state of the <code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code>.</p>
</div>
<div class="section" id="reversed">
<h2>__reversed__<a class="headerlink" href="#reversed" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__reversed__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="n">Substitution</span><span class="p">]</span>
</pre></div>
</div>
<p>Reverses the sequence, such that one can apply the transformations to an other string if one wishes. Returns a generator of <code class="docutils literal notranslate"><span class="pre">Substitution</span></code>, with all the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> that has been performed to the initial string state.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;01234567891123456789&#39;</span>
<span class="n">sstring</span> <span class="o">=</span> <span class="n">SubstitutionString</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="n">string</span><span class="p">)</span>
<span class="n">sstring</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="s1">&#39;abcde&#39;</span><span class="p">)</span>
<span class="n">sstring</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="s1">&#39;AB&#39;</span><span class="p">)</span>
<span class="n">sstring</span><span class="o">.</span><span class="n">string</span> <span class="c1"># returns &#39;012abcde7AB123456789&#39;</span>

<span class="k">for</span> <span class="n">subst</span> <span class="ow">in</span> <span class="n">sstring</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">subst</span><span class="p">)</span>
<span class="c1"># returns the inverse Substitution</span>
<span class="c1"># Substitution(start=3, end=8, string=`3456`)</span>
<span class="c1"># Substitution(start=9, end=11, string=`891`)</span>

<span class="k">for</span> <span class="n">subst</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">sstring</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">subst</span><span class="p">)</span>
<span class="c1"># returns the original Substitution</span>
<span class="c1"># Substitution(start=3, end=7, string=`abcde`)</span>
<span class="c1"># Substitution(start=9, end=12, string=`AB`)</span>
</pre></div>
</div>
<p>Note the application of <code class="docutils literal notranslate"><span class="pre">insert</span></code>, <code class="docutils literal notranslate"><span class="pre">delete</span></code>, <code class="docutils literal notranslate"><span class="pre">substitution</span></code> or <code class="docutils literal notranslate"><span class="pre">sub</span></code> appends the inverse <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> to the <code class="docutils literal notranslate"><span class="pre">SubstitutionString.sequence</span></code>, whereas <code class="docutils literal notranslate"><span class="pre">reversed(SubstitutionString)</span></code> presents the original <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> in their temporal order. Be warn that the nomenclature might be a bit confusing.</p>
</div>
<div class="section" id="original-sequence">
<h2>original_sequence<a class="headerlink" href="#original-sequence" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="nd">@property</span>
 <span class="o">|</span> <span class="n">original_sequence</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">SubstitutionSequence</span>
</pre></div>
</div>
<p>Since the <code class="docutils literal notranslate"><span class="pre">SubstitutionString.sequence</span></code> is constructed using inverse <code class="docutils literal notranslate"><span class="pre">Substitution</span></code>, the attribute <code class="docutils literal notranslate"><span class="pre">SubstitutionString.original_sequence</span></code> will return the <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code> of all the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> performed to the initial state of <code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code>.</p>
</div>
<div class="section" id="call">
<h2>__call__<a class="headerlink" href="#call" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__call__</span><span class="p">(</span><span class="n">string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</pre></div>
</div>
<p>Apply the same substitutions as the actual string to an other string given as parameter. This method is quite useless !</p>
</div>
<div class="section" id="apply-substitution">
<h2>apply_substitution<a class="headerlink" href="#apply-substitution" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">apply_substitution</span><span class="p">(</span><span class="n">substitution</span><span class="p">:</span> <span class="n">Substitution</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</pre></div>
</div>
<p>Apply the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> object to the actual string. Append the inverse <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> to the sequence. Returns the <code class="docutils literal notranslate"><span class="pre">SubstitutionString.string</span></code> once the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> has been applied.</p>
</div>
<div class="section" id="substitute">
<h2>substitute<a class="headerlink" href="#substitute" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">substitute</span><span class="p">(</span><span class="n">start</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">end</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</pre></div>
</div>
<p>Substitute <code class="docutils literal notranslate"><span class="pre">string</span></code> to <code class="docutils literal notranslate"><span class="pre">self.string[start:end]</span></code>.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">start</span></code></p></td>
<td><p>int</p></td>
<td><p>The initial position of <code class="docutils literal notranslate"><span class="pre">SubstitutionString.string</span></code> that will be deleted.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">end</span></code></p></td>
<td><p>int</p></td>
<td><p>The final position of <code class="docutils literal notranslate"><span class="pre">SubstitutionString.string</span></code> that will be deleted.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>string</p></td>
<td><p>The string that will be inserted at the place of <code class="docutils literal notranslate"><span class="pre">SubstitutionString.string[start:end]</span></code>.</p></td>
</tr>
</tbody>
</table>
<p>The method then appends the inverse <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> to the <code class="docutils literal notranslate"><span class="pre">SubstitutionString.sequence</span></code>, and returns the final state of the string <code class="docutils literal notranslate"><span class="pre">SubstitutionString.string</span></code>, once <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> is applied.</p>
</div>
<div class="section" id="insert">
<h2>insert<a class="headerlink" href="#insert" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">insert</span><span class="p">(</span><span class="n">position</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</pre></div>
</div>
<p>Insert <code class="docutils literal notranslate"><span class="pre">string</span></code> at <code class="docutils literal notranslate"><span class="pre">self.string[start]</span></code>.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">start</span></code></p></td>
<td><p>int</p></td>
<td><p>The position of <code class="docutils literal notranslate"><span class="pre">SubstitutionString.string</span></code> where the insertion will take place.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>string</p></td>
<td><p>The string that will be inserted at the place of <code class="docutils literal notranslate"><span class="pre">SubstitutionString.string[start:end]</span></code>.</p></td>
</tr>
</tbody>
</table>
<p>The method then appends the inverse <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> to the <code class="docutils literal notranslate"><span class="pre">SubstitutionString.sequence</span></code>, and returns the final state of the string <code class="docutils literal notranslate"><span class="pre">SubstitutionString.string</span></code>, once <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> is applied.</p>
</div>
<div class="section" id="delete">
<h2>delete<a class="headerlink" href="#delete" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">delete</span><span class="p">(</span><span class="n">start</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">end</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</pre></div>
</div>
<p>Delete <code class="docutils literal notranslate"><span class="pre">self.string[start:end]</span></code>.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">start</span></code></p></td>
<td><p>int</p></td>
<td><p>The initial position of <code class="docutils literal notranslate"><span class="pre">SubstitutionString.string</span></code> that will be deleted.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">end</span></code></p></td>
<td><p>int</p></td>
<td><p>The final position of <code class="docutils literal notranslate"><span class="pre">SubstitutionString.string</span></code> that will be deleted.</p></td>
</tr>
</tbody>
</table>
<p>The method then appends the inverse <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> to the <code class="docutils literal notranslate"><span class="pre">SubstitutionString.sequence</span></code>, and returns the final state of the string <code class="docutils literal notranslate"><span class="pre">SubstitutionString.string</span></code>, once <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> is applied.</p>
</div>
<div class="section" id="apply-sequence">
<h2>apply_sequence<a class="headerlink" href="#apply-sequence" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">apply_sequence</span><span class="p">(</span><span class="n">sequence</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">SubstitutionSequence</span><span class="p">,</span> 
 <span class="o">|</span>                                        <span class="n">List</span><span class="p">[</span><span class="n">Substitution</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</pre></div>
</div>
<p>Apply the list of <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> given as <code class="docutils literal notranslate"><span class="pre">sequence</span></code> to the actual state of <code class="docutils literal notranslate"><span class="pre">SubstitutionString.string</span></code>. Then append the inverse <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> to the <code class="docutils literal notranslate"><span class="pre">SubstitutionString.sequence</span></code>. Be warn there is no verification of the <code class="docutils literal notranslate"><span class="pre">sequence</span></code> object before susbtitution.</p>
</div>
<div class="section" id="sort-sequence">
<h2>sort_sequence<a class="headerlink" href="#sort-sequence" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">sort_sequence</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">SubstitutionSequence</span>
</pre></div>
</div>
<p>Sort the <code class="docutils literal notranslate"><span class="pre">SubstitutionString.sequence</span></code>. Returns a new <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span> <span class="pre">that</span> <span class="pre">can</span> <span class="pre">be</span> <span class="pre">applied</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">initial</span> <span class="pre">state</span> <span class="pre">of</span> <span class="pre">the</span> </code>SubstitutionString<code class="docutils literal notranslate"><span class="pre">to</span> <span class="pre">come</span> <span class="pre">back</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">final</span> <span class="pre">state</span> <span class="pre">of</span> <span class="pre">the</span></code>SubstitutionString<code class="docutils literal notranslate"><span class="pre">.</span> <span class="pre">Usually</span> <span class="pre">the</span> <span class="pre">returned</span> </code>SubstitutionSequence<code class="docutils literal notranslate"><span class="pre">is</span> <span class="pre">shorter</span> <span class="pre">than</span> <span class="pre">the</span> <span class="pre">actual</span> <span class="pre">one.</span> <span class="pre">In</span> <span class="pre">addition,</span> <span class="pre">the</span></code>Substitution<code class="docutils literal notranslate"><span class="pre">in</span> <span class="pre">the</span></code>SubstitutionSequence<code class="docutils literal notranslate"><span class="pre">are</span> <span class="pre">sorted</span> <span class="pre">by</span> <span class="pre">their</span></code>start` attributes (hence the name of the method).</p>
<p>This is an heuristic method to compress the <code class="docutils literal notranslate"><span class="pre">SubstitutionSequence</span></code>.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;01234567891123456789&#39;</span>
<span class="n">sstring</span> <span class="o">=</span> <span class="n">SubstitutionString</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="n">string</span><span class="p">)</span>
<span class="n">sstring</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="s1">&#39;AB&#39;</span><span class="p">)</span>
<span class="n">sstring</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="s1">&#39;abcde&#39;</span><span class="p">)</span>
<span class="n">sstring</span><span class="o">.</span><span class="n">string</span> <span class="c1"># returns &#39;012abcdeAB91123456789&#39;</span>
<span class="n">sorted_sequence</span> <span class="o">=</span> <span class="n">sstring</span><span class="o">.</span><span class="n">sort_sequence</span><span class="p">()</span>

<span class="c1"># initial sequence of Substitution (in original order):</span>
<span class="k">for</span> <span class="n">subst</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">sstring</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">subst</span><span class="p">)</span>
<span class="c1"># returns</span>
<span class="c1"># Substitution(start=8, end=9, string=`AB`)</span>
<span class="c1"># Substitution(start=3, end=8, string=`abcde`)</span>

<span class="c1"># sorted sequence of Substitution (in original order):</span>
<span class="k">for</span> <span class="n">subst</span> <span class="ow">in</span> <span class="n">sorted_sequence</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">subst</span><span class="p">)</span>
<span class="c1"># returns </span>
<span class="c1"># Substitution(start=3, end=9, string=`abcdeAB`)</span>

<span class="c1"># comparison of the strings</span>
<span class="n">original_sequence</span> <span class="o">=</span> <span class="n">sstring</span><span class="o">.</span><span class="n">original_sequence</span>
<span class="n">original_sequence</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">string</span><span class="p">)</span> <span class="o">==</span> <span class="n">sorted_sequence</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
<span class="c1"># returns True</span>

</pre></div>
</div>
</div>
<div class="section" id="sub">
<h2>sub<a class="headerlink" href="#sub" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">sub</span><span class="p">(</span><span class="n">regex</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">string</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">flags</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</pre></div>
</div>
<p>Apply the <code class="docutils literal notranslate"><span class="pre">re.sub(regex,string)</span></code> method to self.string, for all REGEX matching expression. Constructs the inverse <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> objects for each substitution, and append them to the <code class="docutils literal notranslate"><span class="pre">SubstitutionString.sequence</span></code>. Returns the modified string, once all substitutions have been done.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">regex</span></code></p></td>
<td><p>REGEX in string</p></td>
<td><p>REGular EXpression, see https://docs.python.org/3/library/re.html for more details and introduction. The matched expression will be replaced by the parameter <code class="docutils literal notranslate"><span class="pre">string</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>string</p></td>
<td><p>A string that will replace the REGular EXpression in <code class="docutils literal notranslate"><span class="pre">regex</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">flags</span></code></p></td>
<td><p>re module flag</p></td>
<td><p>A list of flags that must be <code class="docutils literal notranslate"><span class="pre">re</span></code>-module objects, and eventually concatenated using the OR operator <code class="docutils literal notranslate"><span class="pre">|</span></code>. For instance <code class="docutils literal notranslate"><span class="pre">re.DOTALL|re.IGNORECASE</span></code> will treat lower and upper case letter in the same way, and make the character <code class="docutils literal notranslate"><span class="pre">.</span></code> to match any character. See https://docs.python.org/3/library/re.html for more details. By default, there is no flag (or <code class="docutils literal notranslate"><span class="pre">flags=0</span></code>)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="revert">
<h2>revert<a class="headerlink" href="#revert" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">revert</span><span class="p">(</span><span class="n">times</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</pre></div>
</div>
<p>Revert the last <code class="docutils literal notranslate"><span class="pre">times</span></code> times or steps of the <code class="docutils literal notranslate"><span class="pre">SubstitutionString.sequence</span></code>. To completely revert to the original string, ask for <code class="docutils literal notranslate"><span class="pre">SubstitutionString.revert(len(SubstitutionString))</span></code>. <code class="docutils literal notranslate"><span class="pre">SubstitutionString.revert</span></code> is an irreversible process: it changes the <code class="docutils literal notranslate"><span class="pre">SubstitutionString.sequence</span></code>.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;01234567891123456789&#39;</span>
<span class="n">sstring</span> <span class="o">=</span> <span class="n">SubstitutionString</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="n">string</span><span class="p">)</span>
<span class="n">sstring</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="s1">&#39;AB&#39;</span><span class="p">)</span>
<span class="n">sstring</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="s1">&#39;abcde&#39;</span><span class="p">)</span>
<span class="n">sstring</span><span class="o">.</span><span class="n">string</span> <span class="c1"># returns &#39;012abcdeAB91123456789&#39;</span>

<span class="c1"># initial sequence of Substitution (in original order):</span>
<span class="k">for</span> <span class="n">subst</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">sstring</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">subst</span><span class="p">)</span>
<span class="c1"># returns</span>
<span class="c1"># Substitution(start=8, end=9, string=`AB`)</span>
<span class="c1"># Substitution(start=3, end=8, string=`abcde`)</span>

<span class="n">sstring</span><span class="o">.</span><span class="n">revert</span><span class="p">()</span> <span class="c1"># returns &#39;01234567AB91123456789&#39;</span>
<span class="c1"># after revert, one Substitution is missing</span>
<span class="k">for</span> <span class="n">subst</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">sstring</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">subst</span><span class="p">)</span>
<span class="c1"># returns</span>
<span class="c1"># Substitution(start=8, end=9, string=`AB`)</span>

<span class="c1"># applying again revert pull back the string to its initial state</span>
<span class="n">sstring</span><span class="o">.</span><span class="n">revert</span><span class="p">()</span> <span class="o">==</span> <span class="n">string</span> <span class="c1"># returns True</span>
</pre></div>
</div>
</div>
<div class="section" id="restore">
<h2>restore<a class="headerlink" href="#restore" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">restore</span><span class="p">(</span><span class="n">start</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">end</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span><span class="nb">int</span><span class="p">,</span><span class="nb">int</span><span class="p">]</span>
</pre></div>
</div>
<p>Restore the initial string from position <code class="docutils literal notranslate"><span class="pre">start</span></code> to <code class="docutils literal notranslate"><span class="pre">end</span></code>. Positions are taken from the actual <code class="docutils literal notranslate"><span class="pre">SubstitutionString.string</span></code> attribute. Returns <code class="docutils literal notranslate"><span class="pre">string</span></code>, <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">end</span></code>, the initial string, and the positions <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code> in the initial string.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;01234567891123456789&#39;</span>
<span class="n">sstring</span> <span class="o">=</span> <span class="n">SubstitutionString</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="n">string</span><span class="p">)</span>
<span class="n">sstring</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="s1">&#39;AB&#39;</span><span class="p">)</span>
<span class="n">sstring</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="s1">&#39;abcde&#39;</span><span class="p">)</span>

<span class="n">string</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">sstring</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="n">string</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">]</span> <span class="c1"># returns &#39;34567&#39;</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="substitution_sequence.html" title="previous page">SubstitutionSequence Objects</a>
    <a class='right-next' id="next-link" href="substitution_tools.html" title="next page">substitute_and_revert</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>