
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Substitution Objects &#8212; substitutionstring package</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SubstitutionSequence Objects" href="substitution_sequence.html" />
    <link rel="prev" title="3. SubstitutionString, user guide" href="SubstitutionString_UserGuide.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/substitution_icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">substitutionstring package</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Introduction and basic example
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  User Guides
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Substitution_UserGuide.html">
   1. Substitution, user guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SubstitutionSequence_UserGuide.html">
   2. SubstitutionSequence, user guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SubstitutionString_UserGuide.html">
   3. SubstitutionString, user guide
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  API documentation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Substitution Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="substitution_sequence.html">
   SubstitutionSequence Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="substitution_string.html">
   SubstitutionString Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="substitution_tools.html">
   substitute_and_revert
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="compression_tools.html">
   permute_non_overlapping
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/substitution.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#init">
   __init__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#len">
   __len__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#abs">
   __abs__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repr">
   __repr__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eq">
   __eq__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gt">
   __gt__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ge">
   __ge__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lt">
   __lt__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#le">
   __le__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#check-start-end-string">
   __check_start_end_string
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apply">
   apply
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#call">
   __call__
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#revert">
   revert
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apply-and-revert">
   apply_and_revert
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#shift-start-end">
   shift_start_end
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p>At a really basic level, the only modifications a string can tolerate are either</p>
<ul class="simple">
<li><p>delete a part of the string from position <code class="docutils literal notranslate"><span class="pre">start</span></code> to position <code class="docutils literal notranslate"><span class="pre">end</span></code></p></li>
<li><p>insert a <code class="docutils literal notranslate"><span class="pre">string</span></code> at position <code class="docutils literal notranslate"><span class="pre">start</span></code></p></li>
</ul>
<p>But these two modifications are in fact the two facets of a substitution, this later object having three attributes <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">end</span></code> and <code class="docutils literal notranslate"><span class="pre">string</span></code> since one has that</p>
<ul class="simple">
<li><p>inserting a string into a string consists in susbstituting a new string when <code class="docutils literal notranslate"><span class="pre">start=end</span></code>, while</p></li>
<li><p>deleting a string consists in substituting an empty string between different <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code> positions</p></li>
</ul>
<p>By itself, a <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> has no real meaning, since it does not handle the state of the string before and after the Substitution is performed. Then, one has to collect either:</p>
<ol class="simple">
<li><p>the initial state of the string and the sequence of all the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> this string undergoes
or</p></li>
<li><p>the final state of the string and the sequence of all the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> this string can undergo to recover its initial state</p></li>
</ol>
<p>The second case is automatically handled by the object <code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code> somewhere else in this package. The first case can be recovered from the <code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code> object by using its <code class="docutils literal notranslate"><span class="pre">reversed</span></code> method.</p>
<div class="section" id="substitution-objects">
<h1>Substitution Objects<a class="headerlink" href="#substitution-objects" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Substitution</span><span class="p">()</span>
</pre></div>
</div>
<p>Represent the parameters of a substitution in a string, that is</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">start</span></code> : the position into a given string where the deletion starts,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">end</span></code> : the position of a given string where the deletion ends (thus the part <code class="docutils literal notranslate"><span class="pre">string[start:end]</span></code> will be removed),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">string</span></code> : the string which will be inserted between start and end. Do not confound the <code class="docutils literal notranslate"><span class="pre">string</span></code> contained in this argument (which can be thought as a children string), and the string onto which the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> might apply (and can be thought as a parent string).</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> class has been designed to work specifically in some reversible cleaning objects as a container for later uses.</p>
<p>See elsewhere the class <code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code> for instance.</p>
<div class="section" id="init">
<h2>__init__<a class="headerlink" href="#init" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__init__</span><span class="p">(</span><span class="n">start</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">end</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">string</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">())</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">start</span></code></p></td>
<td><p>integer</p></td>
<td><p>The position where the deletion in the parent string will start if method <code class="docutils literal notranslate"><span class="pre">Substitution.apply(string)</span></code> is called. Default is <code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">end</span></code></p></td>
<td><p>integer</p></td>
<td><p>The position where the deletion in the parent string will end if method <code class="docutils literal notranslate"><span class="pre">Substitution.apply(string)</span></code> is called. Default is <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>string</p></td>
<td><p>The string that will be inserted in between the <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code> positions of the parent string, if method <code class="docutils literal notranslate"><span class="pre">Substitution.apply(string)</span></code> is called. Default is the empty string.</p></td>
</tr>
</tbody>
</table>
<p>All these parameter become attributes of the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> instance.</p>
<p>Returns <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</div>
<div class="section" id="len">
<h2>__len__<a class="headerlink" href="#len" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__len__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span>
</pre></div>
</div>
<p>Returns the length (an integer) of the <code class="docutils literal notranslate"><span class="pre">Substitution.string</span></code> attribute.</p>
</div>
<div class="section" id="abs">
<h2>__abs__<a class="headerlink" href="#abs" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__abs__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span>
</pre></div>
</div>
<p>Returns the change of length of the parent string if method <code class="docutils literal notranslate"><span class="pre">Substitution.apply(string)</span></code> is called. Note that this value can be negative if the inserted string is smaller than the deleted one.</p>
<p>Examples :</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="nb">abs</span><span class="p">(</span><span class="n">Substitution</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;123456&#39;</span><span class="p">))</span> <span class="o">=</span> <span class="mi">4</span>
<span class="nb">abs</span><span class="p">(</span><span class="n">Substitution</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="s1">&#39;123&#39;</span><span class="p">))</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="section" id="repr">
<h2>__repr__<a class="headerlink" href="#repr" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__repr__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</pre></div>
</div>
<p>Displays the three attributes of the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> class.</p>
</div>
<div class="section" id="eq">
<h2>__eq__<a class="headerlink" href="#eq" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__eq__</span><span class="p">(</span><span class="n">substitution</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="n">S</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</pre></div>
</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">substitution</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Substitution</span></code> instance</p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> instance to be compared with the actual one.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Returns</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bools</span></code></p></td>
<td><p>boolean</p></td>
<td><p>Returns True if all <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">end</span></code> and <code class="docutils literal notranslate"><span class="pre">string</span></code> arguments are equal among the two <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> instances. Otherwise returns False.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Raises</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AttributeError</p></td>
<td><p>In case <code class="docutils literal notranslate"><span class="pre">substitution</span></code> is not a valid <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> instance.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="gt">
<h2>__gt__<a class="headerlink" href="#gt" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__gt__</span><span class="p">(</span><span class="n">substitution</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="n">S</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</pre></div>
</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">substitution</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Substitution</span></code> instance</p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> instance to be compared with the actual one.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Returns</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bools</span></code></p></td>
<td><p>boolean</p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> when <code class="docutils literal notranslate"><span class="pre">substitution</span></code> is completely on the left of <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> without overlapping. Otherwise returns <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Raises</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AttributeError</p></td>
<td><p>In case <code class="docutils literal notranslate"><span class="pre">subst</span></code> is not a valid <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> instance (at least it has no <code class="docutils literal notranslate"><span class="pre">end</span></code> attribute).</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">Substitution</span></code> is supposed to apply prior to <code class="docutils literal notranslate"><span class="pre">substitution</span></code> for the notion of overlapping to be make sense, and the two <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> should be consecutive in a sequence of <code class="docutils literal notranslate"><span class="pre">Substitution</span></code>, applied to a given parent string. These conditions can not be verified at the level of the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> object.</p>
</div>
<div class="section" id="ge">
<h2>__ge__<a class="headerlink" href="#ge" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__ge__</span><span class="p">(</span><span class="n">substitution</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="n">S</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</pre></div>
</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">substitution</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Substitution</span></code> instance</p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> instance to be compared with the actual one.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Returns</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bools</span></code></p></td>
<td><p>boolean</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> when <code class="docutils literal notranslate"><span class="pre">substitution</span></code> partially overlaps on the left of the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> object. Otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Raises</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AttributeError</p></td>
<td><p>In case <code class="docutils literal notranslate"><span class="pre">substitution</span></code> is not a valid <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> instance (neither <code class="docutils literal notranslate"><span class="pre">start</span></code> nor <code class="docutils literal notranslate"><span class="pre">end</span></code> attribute, or at least of them absent).</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">Substitution</span></code> is supposed to apply prior to <code class="docutils literal notranslate"><span class="pre">substitution</span></code> for the notion of overlapping to be make sense, and the two <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> should be consecutive in a sequence of <code class="docutils literal notranslate"><span class="pre">Substitution</span></code>, applied to a given parent string. These conditions can not be verified at the level of the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> object.</p>
</div>
<div class="section" id="lt">
<h2>__lt__<a class="headerlink" href="#lt" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__lt__</span><span class="p">(</span><span class="n">substitution</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="n">S</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</pre></div>
</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">substitution</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Substitution</span></code> instance</p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> instance to be compared with the actual one.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Returns</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bools</span></code></p></td>
<td><p>boolean</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> when <code class="docutils literal notranslate"><span class="pre">substitution</span></code> is completely on the irght of the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> object without overlapping. Otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Raises</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AttributeError</p></td>
<td><p>In case <code class="docutils literal notranslate"><span class="pre">substitution</span></code> is not a valid <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> instance (at least it has no <code class="docutils literal notranslate"><span class="pre">start</span></code> attribute).</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">Substitution</span></code> is supposed to apply prior to <code class="docutils literal notranslate"><span class="pre">substitution</span></code> for the notion of overlapping to be make sense, and the two <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> should be consecutive in a sequence of <code class="docutils literal notranslate"><span class="pre">Substitution</span></code>, applied to a given parent string. These conditions can not be verified at the level of the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> object.</p>
</div>
<div class="section" id="le">
<h2>__le__<a class="headerlink" href="#le" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__le__</span><span class="p">(</span><span class="n">substitution</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="n">S</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</pre></div>
</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">substitution</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Substitution</span></code> instance</p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> instance to be compared with the actual one.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Returns</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bools</span></code></p></td>
<td><p>boolean</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> when <code class="docutils literal notranslate"><span class="pre">substitution</span></code> partially overlaps on the right of the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> object. Otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Raises</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AttributeError</p></td>
<td><p>In case <code class="docutils literal notranslate"><span class="pre">substitution</span></code> is not a valid <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> instance (at least it has no <code class="docutils literal notranslate"><span class="pre">start</span></code> attribute).</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">Substitution</span></code> is supposed to apply prior to <code class="docutils literal notranslate"><span class="pre">substitution</span></code> for the notion of overlapping to be make sense, and the two <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> should be consecutive in a sequence of <code class="docutils literal notranslate"><span class="pre">Substitution</span></code>, applied to a given parent string. These conditions can not be verified at the level of the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> object.</p>
</div>
<div class="section" id="check-start-end-string">
<h2>__check_start_end_string<a class="headerlink" href="#check-start-end-string" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">__check_start_end_string</span><span class="p">(</span><span class="n">string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<p>Check whether the parameters of the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> instance are compatible with the given <code class="docutils literal notranslate"><span class="pre">string</span></code>. Raises an IndexError in case they are not compatible.</p>
</div>
<div class="section" id="apply">
<h2>apply<a class="headerlink" href="#apply" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">apply</span><span class="p">(</span><span class="n">string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</pre></div>
</div>
<p>Apply the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> to a given parent<code class="docutils literal notranslate"><span class="pre">string</span></code>. Returns the string after the substitution is performed. Raises an IndexError in case the Substitution and the string are not compatible.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>a string</p></td>
<td><p>The parent string onto which the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> will be applied.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Returns</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>string</p></td>
<td><p>The state of the parent string once the substitution is done.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Raises</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>IndexError</p></td>
<td><p>In case <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> is not compatible with the parent string. For instance if <code class="docutils literal notranslate"><span class="pre">Substitution.end</span></code> is larger than the length of the input <code class="docutils literal notranslate"><span class="pre">string</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="call">
<h2>__call__<a class="headerlink" href="#call" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="fm">__call__</span><span class="p">(</span><span class="n">string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</pre></div>
</div>
<p>Alias for <code class="docutils literal notranslate"><span class="pre">Substitution.apply(string)</span></code>. Returns a string.</p>
</div>
<div class="section" id="revert">
<h2>revert<a class="headerlink" href="#revert" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">revert</span><span class="p">(</span><span class="n">string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Type</span><span class="p">[</span><span class="n">S</span><span class="p">]</span>
</pre></div>
</div>
<p>Reverts the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> object that one can apply to the modified string in order to recover the initial one.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>a string</p></td>
<td><p>The parent string onto which the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> should be applied. The <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> will not be applied, but its inverse will be calculated and returned.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Returns</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">substitution</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Substitution</span></code> instance</p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> that should be applied to <code class="docutils literal notranslate"><span class="pre">Substitution.apply(string)</span></code> in order to recover the initial string.</p></td>
</tr>
</tbody>
</table>
<p><strong>Example</strong>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;0123456789&#39;</span>
<span class="n">subst</span> <span class="o">=</span> <span class="n">Substitution</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;abc&#39;</span><span class="p">)</span>
<span class="n">sub_string</span> <span class="o">=</span> <span class="n">subst</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">string</span><span class="p">)</span> <span class="c1"># returns &#39;012abc56789&#39;</span>
<span class="n">revertSubst</span> <span class="o">=</span> <span class="n">subst</span><span class="o">.</span><span class="n">revert</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
<span class="n">revertSubst</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">sub_string</span><span class="p">)</span> <span class="c1"># returns &#39;0123456789&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="apply-and-revert">
<h2>apply_and_revert<a class="headerlink" href="#apply-and-revert" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">apply_and_revert</span><span class="p">(</span><span class="n">string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Type</span><span class="p">[</span><span class="n">S</span><span class="p">]]</span>
</pre></div>
</div>
<p>Perform both the <code class="docutils literal notranslate"><span class="pre">Substitution.apply</span></code> and the <code class="docutils literal notranslate"><span class="pre">Substitution.revert</span></code> onto a string. Returns the string and the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> object, in that order.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>a string</p></td>
<td><p>The parent string onto which the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> will be applied.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Returns</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>a string</p></td>
<td><p>The state of the string after the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> is performed.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">substitution</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Substitution</span></code> instance</p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> that should be applied to <code class="docutils literal notranslate"><span class="pre">Substitution.apply(string)</span></code> in order to recover the initial string.</p></td>
</tr>
</tbody>
</table>
<p>Examples :</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;0123456789&#39;</span>
<span class="n">subst</span> <span class="o">=</span> <span class="n">Substitution</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;abcde&#39;</span><span class="p">)</span>
<span class="n">string_</span><span class="p">,</span> <span class="n">subst_</span> <span class="o">=</span> <span class="n">subst</span><span class="o">.</span><span class="n">apply_and_revert</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
<span class="c1"># string_ is &#39;012abcde56789&#39;</span>
<span class="c1"># subst_ is Substitution(3, 8, &#39;34&#39;)</span>
<span class="n">subst_</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">string_</span><span class="p">)</span> <span class="c1"># gives back the string &#39;0123456789&#39;</span>
</pre></div>
</div>
<p>Note that an <code class="docutils literal notranslate"><span class="pre">apply_and_revert</span></code> applied twice give back the initial objects.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">string0</span> <span class="o">=</span> <span class="s1">&#39;0123456789&#39;</span>
<span class="n">subst0</span> <span class="o">=</span> <span class="n">Substitution</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;abcde&#39;</span><span class="p">)</span>
<span class="n">string1</span><span class="p">,</span> <span class="n">subst1</span> <span class="o">=</span> <span class="n">subst0</span><span class="o">.</span><span class="n">apply_and_revert</span><span class="p">(</span><span class="n">string0</span><span class="p">)</span>
<span class="n">string2</span><span class="p">,</span> <span class="n">subst2</span> <span class="o">=</span> <span class="n">subst1</span><span class="o">.</span><span class="n">apply_and_revert</span><span class="p">(</span><span class="n">string1</span><span class="p">)</span>
<span class="k">assert</span><span class="p">(</span><span class="n">string2</span><span class="o">==</span><span class="n">string0</span><span class="p">)</span>
<span class="k">assert</span><span class="p">(</span><span class="n">subst2</span><span class="o">==</span><span class="n">subst0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="shift-start-end">
<h2>shift_start_end<a class="headerlink" href="#shift-start-end" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="o">|</span> <span class="n">shift_start_end</span><span class="p">(</span><span class="n">start</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">end</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span>
</pre></div>
</div>
<p>Find the new position <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code> (seen as the index of a string) as if <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> was not applied. This method allows to transfer the position of a token throught the different <code class="docutils literal notranslate"><span class="pre">Substitution</span></code> objects of a sequence. It is useful for the <code class="docutils literal notranslate"><span class="pre">restore</span></code> method of a <code class="docutils literal notranslate"><span class="pre">SubstitutionString</span></code> instance.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">start</span></code></p></td>
<td><p>int</p></td>
<td><p>The initial position inside a string that one wants to shift by the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">end</span></code></p></td>
<td><p>int</p></td>
<td><p>The final position inside a string that one wants to shift by the <code class="docutils literal notranslate"><span class="pre">Substitution</span></code>.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Returns</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">start</span></code></p></td>
<td><p>int</p></td>
<td><p>The shifted initial position.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">end</span></code></p></td>
<td><p>int</p></td>
<td><p>The shifted final position.</p></td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="n">string0</span> <span class="o">=</span> <span class="s1">&#39;0123456789&#39;</span>
<span class="n">subst0</span> <span class="o">=</span> <span class="n">Substitution</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;abcde&#39;</span><span class="p">)</span>
<span class="n">string1</span><span class="p">,</span> <span class="n">subst1</span> <span class="o">=</span> <span class="n">subst0</span><span class="o">.</span><span class="n">apply_and_revert</span><span class="p">(</span><span class="n">string0</span><span class="p">)</span>

<span class="c1"># string1[3:8] is &#39;abcde&#39;</span>
<span class="n">start0</span><span class="p">,</span> <span class="n">end0</span> <span class="o">=</span> <span class="n">subst1</span><span class="o">.</span><span class="n">shift_start_end</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span> <span class="c1"># returns 3,5</span>
<span class="c1"># string0[start0:end0] is &#39;34&#39;, the deleted part of string0 by subst0</span>

<span class="c1"># string0[3:5] is &#39;34&#39;, the deleted part of string0 by subst0</span>
<span class="n">start1</span><span class="p">,</span> <span class="n">end1</span> <span class="o">=</span> <span class="n">subst0</span><span class="o">.</span><span class="n">shift_start_end</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># returns 3,8</span>
<span class="c1"># string1[3:8] is &#39;abcde&#39;, the inserted part of string1 from string0 by subst0</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="SubstitutionString_UserGuide.html" title="previous page"><span class="section-number">3. </span>SubstitutionString, user guide</a>
    <a class='right-next' id="next-link" href="substitution_sequence.html" title="next page">SubstitutionSequence Objects</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>